# Accept URL List
# Accept domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Accept_domain.txt
#
# Last modified: 20 November 2024
#

# [許可リクエスト]
@@/e[5-9].o.lencr.org/
@@/r1[0-4].i.lencr.org/
@@/r1[0-4].o.lencr.org/
@@||abs.twimg.com
@@||accounts.google.com
@@||accuweather.com
@@||androidattestationvalidation-pa.googleapis.com
@@||api.au-data-storage.auone.jp
@@||api.github.com
@@||api.twitter.com
@@||api.x.com
@@||app-static.cf.radiko.jp
@@||asc.cs1.auone.jp
@@||brandavenue.rakuten.co.jp
@@||business.google.com
@@||business.mobile.rakuten.co.jp
@@||cdn-manga-stf-router-api.line-scdn.net
@@||ch-news.line-apps.com
@@||check.gred.jp
@@||chromesyncpasswords-pa.googleapis.com
@@||chromewebstore.google.com
@@||collector.github.com
@@||configserver.platform.hicloud.com
@@||connectivitycheck.gstatic.com
@@||controlplane.tailscale.com
@@||discord.com
@@||docs.google.com
@@||drive.google.com
@@||drivefrontend-pa.googleapis.com
@@||duolingo.com
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||explainshell.com
@@||federatedcompute-pa.googleapis.com
@@||firebaseremoteconfig.googleapis.com
@@||firebaseremoteconfigrealtime.googleapis.com
@@||fw.gl-inet.com
@@||geomobileservices-pa.googleapis.com
@@||gigafile.nu
@@||help.apple.com
@@||i.ytimg.com
@@||imap01.au.com
@@||img-api-jp-linemusic.line-apps.com
@@||item.rakuten.co.jp
@@||kidsmanagement-pa.googleapis.com
@@||linemanga-obs.line-scdn.net
@@||linemusic-webapp.landpress.line.me
@@||location2.kddi.ne.jp
@@||locationhistoryaggregates-pa.googleapis.com
@@||log.tailscale.io
@@||mail.google.com
@@||manga.line.me
@@||media2.kddi.com
@@||meet.google.com
@@||mercari-shops.com
@@||mobile-webview.gmail.com
@@||mobileconfiguration-pa.googleapis.com
@@||music.apple.com
@@||music.line.me
@@||myphonenumbers-pa.googleapis.com
@@||nearbysharing-pa.googleapis.com
@@||network.mobile.rakuten.co.jp
@@||notifications-pa.googleapis.com
@@||ocsp.digicert.com
@@||one.one.one.one
@@||optimizationguide-pa.googleapis.com
@@||param-d.data-storage.auone.jp
@@||passwordsleakcheck-pa.googleapis.com
@@||pbs.twimg.com
@@||photosdata-pa.googleapis.com
@@||play.googleapis.com
@@||pool.ntp.org
@@||proactivebackend-pa.googleapis.com
@@||probe.twitter.com
@@||profile.line-scdn.net
@@||program-static.cf.radiko.jp
@@||proxy.safebrowsing.apple
@@||query.hicloud.com
@@||remotedesktop-pa.googleapis.com
@@||remotedesktop.google.com
@@||resource-jp-linemusic.line-scdn.net
@@||resource.widget.auone.jp
@@||retty.me
@@||safebrowsing.g.applimg.com
@@||safebrowsing.googleapis.com
@@||sakura-checker.jp
@@||searchnotifications-pa.googleapis.com
@@||securl.nu
@@||spot-pa.googleapis.com
@@||static.line-scdn.net
@@||steampowered.com
@@||stickershop.line-scdn.net
@@||t.co
@@||telephonyspamprotect-pa.googleapis.com
@@||thumbnail.smartnews.com
@@||ton.twimg.com
@@||use.fontawesome.com
@@||video-ft.twimg.com
@@||video.twimg.com
@@||voom-obs.line-scdn.net
@@||web.facebook.com
@@||www.amazon.co.jp
@@||www.cecile.co.jp
@@||www.google.co.jp
@@||www.googleadservices.com
@@||www.googleapis.com
@@||www.icloud.com
@@||www.instagram.com
@@||www.jabank.org
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.kurashiru.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||www.recaptcha.net
@@||www.smartnews.be
@@||www.topvalu.net
@@||www.yonden.co.jp
@@||www.youtube.com
@@||www2.gred.jp
@@||www3.nhk.or.jp
@@||x.com
@@||yamato-hd.co.jp
@@||youtu.be
@@||youtubei.googleapis.com

# [akamai]
@@||*.akamaihd.net
@@||a*.b.akamai.net
@@||a*.dscapi6.akamai.net
@@||a*.dscapi9.akamai.net
@@||a*.dscg4.akamai.net
@@||a*.dscgi3.akamai.net
@@||a*.dscq.akamai.net
@@||a*.dscv.akamai.net
@@||a*.dscw154.akamai.net
@@||a*.gi3.akamai.net
@@||a*.mm2.akamai.net
@@||a*.r.akamai.net
@@||a1024.dscg.akamai.net
@@||a1091.dscapi7.akamai.net
@@||a1437.dscw45.akamai.net
@@||a144.v.akamai.net
@@||a1556.dsct.akamai.net
@@||a158.d.akamai.net
@@||a1691.t.akamai.net
@@||a1962.w155.akamai.net
@@||a2047.api10.akamai.net
@@||cdn-guile.akamaized.net
@@||disk.akamaized.net
@@||e*.a.akamaiedge.net
@@||e*.b.akamaiedge.net
@@||e*.d.akamaiedge.net
@@||e*.dsca.akamaiedge.net
@@||e*.dscb.akamaiedge.net
@@||e*.dscd.akamaiedge.net
@@||e*.dsce9.akamaiedge.net
@@||e*.dscg.akamaiedge.net
@@||e*.dscx.akamaiedge.net
@@||e*.g.akamaiedge.net
@@||e*.v.akamaiedge.net
@@||e17437.dsct.akamaiedge.net
@@||e35058.api2.akamaiedge.net
@@||e3811.e9.akamaiedge.net
@@||e4518.dscapi7.akamaiedge.net
@@||e5871.dscd.akamaiedge.net
@@||gameclub-fp.akamaized.net
@@||kayzencdn.akamaized.net
@@||ln-cdn.akamaized.net
@@||melonbooks.akamaized.net
@@||p16-sg-default.akamaized.net
@@||p16-tiktokcdn-com.akamaized.net
@@||speee-ad.akamaized.net
@@||v16m-default.akamaized.net
@@||whoami.akamai.net

# [apple] Reference: https://support.apple.com/ja-jp/101555
@@||*.courier-push-apple.com.akadns.net
@@||*.courier-sandbox-push-apple.com.akadns.net
@@||*courier.push.apple.com
@@||*courier.sandbox.push.apple.com
@@||amd-infra.itunes.apple.com
@@||amp-account.itunes-apple.com.akadns.net
@@||amp-account.itunes.apple.com
@@||amp-api-edge-lb.itunes-apple.com.akadns.net
@@||amp-api-edge.apps.apple.com
@@||amp-api-updates.apps.apple.com
@@||amp-api.apps.apple.com
@@||amp-api.music.apple.com
@@||apac-asia-courier-4.push-apple.com.akadns.net
@@||api-glb-aapne1a.smoot.apple.com
@@||api-glb-aapne1c.smoot.apple.com
@@||api.smoot.apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com.akadns.net
@@||app-site-association.cdn-apple.com.akadns.net
@@||apps-mzstatic-cdn.itunes-apple.com.akadns.net
@@||apps.apple.com
@@||apptrailers-ssl.itunes.apple.com
@@||apptrailers.itunes.apple.com
@@||bag-cdn-akam.itunes-apple.com.akadns.net
@@||bag-cdn-lb.itunes-apple.com.akadns.net
@@||bag-cdn.itunes-apple.com.akadns.net
@@||bag.itunes.apple.com
@@||buy.itunes-apple.com.akadns.net
@@||captive.apple.com
@@||client-api.itunes.apple.com
@@||cma.itunes-apple.com.akadns.net
@@||cma.itunes.apple.com
@@||configuration.apple.com
@@||configuration.apple.com.akadns.net
@@||courier-ab-vs.push.apple.com
@@||croissant.cdn-apple.com
@@||cstat.cdn-apple.com
@@||doh.dns.apple.com
@@||doh.dns.apple.com.v.aaplimg.com
@@||downloaddispatch.itunes.apple.com
@@||entitlements.edge-itunes-apple.com.akadns.net
@@||entitlements.itunes.apple.com
@@||fbs.smoot.apple.com
@@||fpinit-apac-n.edge-itunes-apple.com.akadns.net
@@||fpinit-apac-s.edge-itunes-apple.com.akadns.net
@@||fpinit.itunes.apple.com
@@||friend.gc.apple.com
@@||gateway.icloud.com
@@||gdmf.apple.com
@@||gs-loc-new.ls-apple.com.akadns.net
@@||gs-loc.ls-apple.com.akadns.net
@@||gsa.apple.com
@@||gsa.idms-apple.com.akadns.net
@@||gsp*ssl.apple.com
@@||gsp*ssl.ls.apple.com
@@||gsp*ssl.ls.apple.com.akadns.net
@@||gsp51-ssl-ds.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls.apple.com
@@||gsp57-ssl-locus.ls.apple.com
@@||gsp57-ssl-revgeo.ls.apple.com
@@||gspe*ssl.ls-apple.com.akadns.net
@@||gspe*ssl.ls.apple.com
@@||gspe*ssl.ls.apple.com.edgesuite.net
@@||guzzoni-apple-com.v.aaplimg.com
@@||guzzoni.apple.com
@@||humb.apple.com
@@||inappcheck-lb.itunes-apple.com.akadns.net
@@||inappcheck.itunes.apple.com
@@||init-cdn-lb.ess-apple.com.akadns.net
@@||init-cdn.itunes-apple.com.akadns.net
@@||init.gc.apple.com
@@||init.itunes.apple.com
@@||init.push-apple.com.akadns.net
@@||init.push.apple.com
@@||iosapps.itunes.apple.com
@@||ipcdn-lb.apple.com.akadns.net
@@||ipcdn.apple.com
@@||iphonesubmissions.apple.com
@@||itunes.apple.com
@@||js-cdn.music.apple.com
@@||kt-prod.ess.apple.com
@@||lcdn-locator.apple.com
@@||mesu-cdn.apple.com.akadns.net
@@||mesu-cdn.origin-apple.com.akadns.net
@@||mesu.apple.com
@@||ml.cdn-apple.com
@@||musicstatus-apac-s.edge-itunes-apple.com.akadns.net
@@||musicstatus.itunes.apple.com
@@||ocsp2.apple.com
@@||ontology.health.apple.com
@@||p17-buy-lb.itunes-apple.com.akadns.net
@@||p17-buy.itunes.apple.com
@@||p34-buy-lb.itunes-apple.com.akadns.net
@@||p34-buy.itunes-apple.com.akadns.net
@@||p34-buy.itunes.apple.com
@@||pancake.cdn-apple.com.akadns.net
@@||partiality.itunes.apple.com
@@||pba.apple.com
@@||pba0.apple.com
@@||pd.itunes.apple.com
@@||pds-init.ess.apple.com
@@||pds.ess.apple.com
@@||play.itunes.apple.com
@@||profile.gc.apple.com
@@||publicassets.cdn-apple.com
@@||query.ess-apple.com.akadns.net
@@||query.ess.apple.com
@@||radio.itunes.apple.com
@@||se-edge.itunes.apple.com
@@||se.itunes.apple.com
@@||se2-cdn.itunes-apple.com.akadns.net
@@||se2.itunes.apple.com
@@||sequoia.cdn-apple.com
@@||sf-api-token-service.itunes.apple.com
@@||smp-device-content.apple.com
@@||speedysub-apac-s.edge-itunes-apple.com.akadns.net
@@||speedysub.itunes.apple.com
@@||static.cdn-apple.com
@@||static.gc.apple.com
@@||su.itunes.apple.com
@@||swcdn.apple.com
@@||swdist.apple.com
@@||swscan.apple.com
@@||sync.itunes.apple.com
@@||time.apple.com
@@||time.asia.apple.com
@@||token.safebrowsing.apple.com
@@||updates.cdn-apple.com
@@||upp.itunes.apple.com
@@||uts-api.itunes.apple.com
@@||valid.apple.com
@@||weather-data.apple.com
@@||weather-data.apple.com.akadns.net
@@||weather-edge.apple.com
@@||weatherkit.apple.com
@@||www.apple.com
@@||xp.apple.com
@@||xp.itunes-apple.com
@@||xp.itunes-apple.com.akadns.net

# [pinterest]
@@||api-prod-pinterest-global-map-fastly-net.pinterest.com
@@||api-prod2-pinterest-global-map-fastly-net.pinterest.com
@@||dualstack-pinterest-map-fastly-net.pinimg.com
@@||dualstack.pinterest.map.fastly.net
@@||i-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||i.pinimg.com.gslb.pinterest.com
@@||i.pinimg.com.lan^$client=~192.168.8.117
@@||i.pinimg.com^$client=~192.168.8.117
@@||i1-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i1-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i1-pinimg-com-edgesuite-net.pinimg.com
@@||i2-cloudflare.pinimg.com
@@||i2-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i2-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i2-pinimg-com-edgesuite-net.pinimg.com
@@||jp.pinterest.com^$client=~192.168.8.117
@@||pinimg-com-eip-akadns-net.pinimg.com
@@||pinimg-com-eip-akadns-net.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||pinimg-com-eip-akadns-net.pinimg.com.lan
@@||prod-pinterest-global-map-fastly-net.pinterest.com
@@||prod.pinterest.global.map.fastly.net
@@||s-dualstack-pinterest-map-fastly-net.pinimg.com
@@||s-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||s.pinimg.com.lan^$client=~192.168.8.117
@@||s.pinimg.com^$client=~192.168.8.117
@@||static.gslb.pinterest.net
@@||v-dualstack-pinterest-map-fastly-net.pinimg.com
@@||v-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||v-pinimg-com-cloudfront-net.pinimg.com
@@||www-pinterest-com-edgekey-net.pinterest.com
@@||www-pinterest-com-edgekey-staging-net.pinterest.com
@@||www-pinterest-com.gslb.pinterest.com
@@||www-prod-pinterest-global-map-fastly-net.pinterest.com
@@||www.pinterest.com^$client=~192.168.8.117

# [yahoo]
@@||*.g.yimg.jp
@@||aag.yahooapis.jp
@@||aai.yahooapis.jp
@@||aai.yahooapis.jp.lan
@@||api-proxy-ybrowser.yahooapis.jp
@@||api-proxy-ybrowser.yahooapis.jp
@@||apple-finance.query.yahoo.com
@@||approach.yahooapis.jp
@@||auc-pctr.c.yimg.jp
@@||aucpay.yahoo.co.jp
@@||auction-assets.c.yimg.jp
@@||auction-buy.c.yimg.jp
@@||auctions.c.yimg.jp
@@||auctions.c.yimg.jp.lan
@@||auctions.wing.c.yimg.jp
@@||auctions.wing.c.yimg.jp.lan
@@||auctions.yahoo.co.jp
@@||auctions.yahoo.co.jp.lan
@@||auctions.yahooapis.jp
@@||auctions.yahooapis.jp.lan
@@||auth.login.yahoo.co.jp
@@||buy.auctions.yahoo.co.jp
@@||chie-pctr.c.yimg.jp
@@||chiebukuro.yahoo.co.jp
@@||clb.yahooapis.jp
@@||clb.yahooapis.jp.lan
@@||common-yjapp.yahooapis.jp
@@||contact.auctions.yahoo.co.jp
@@||contact.auctions.yahoo.co.jp
@@||datahub-search.yahooapis.jp
@@||detail.chiebukuro.yahoo.co.jp
@@||displayname-pctr.c.yimg.jp
@@||donation.yahoo.co.jp
@@||east-yjapp.yahooapis.jp
@@||ebookjapan.yahoo.co.jp
@@||ext-approach.yahoo.co.jp
@@||extsearch.yahoo.co.jp
@@||feapi-yvpub.yahooapis.jp
@@||follow-stock.yahooapis.jp
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net
@@||gw-yvpub.yahoo.co.jp
@@||i.ebayimg.com
@@||item-shopping.c.yimg.jp
@@||lifetool-discovery.yahooapis.jp
@@||login.yahoo.co.jp
@@||map.yahoo.co.jp
@@||mempf.yahoo.co.jp
@@||mempf.yahooapis.jp
@@||mfn.yahoo.co.jp
@@||mfn.yahoo.co.jp
@@||mfn.yahooapis.jp
@@||mhd.yahoo.co.jp
@@||mitsumame-pctr.c.yimg.jp
@@||news-pctr.c.yimg.jp
@@||news-yjapp.yahooapis.jp
@@||news.yahoo.co.jp
@@||newsatcl-pctr.c.yimg.jp
@@||oxygen-haas.yahooapis.jp
@@||page.auctions.yahoo.co.jp
@@||paypayfleamarket.c.yimg.jp
@@||paypayfleamarket.yahoo.co.jp
@@||personal-yjapp.yahooapis.jp
@@||pushlist-yjapp.yahooapis.jp
@@||quriosity-pctr.c.yimg.jp
@@||quriosity.yahooapis.jp
@@||rdr.yahoo.jp
@@||s-personal-yjapp.yahooapis.jp
@@||s.yimg.jp
@@||s.yimg.jp.lan
@@||sdkcore-force-update.west.edge.storage-yahoo.jp
@@||sdkcore-force-update.west.edge.storage-yahoo.jp.lan
@@||sdsb.yahooapis.jp
@@||search.yahoo.co.jp
@@||search.yahooapis.jp
@@||secure-yjapp.yahooapis.jp
@@||shpcatalog-pctr.c.yimg.jp
@@||silop-pks.west.edge.storage-yahoo.jp
@@||slink-search.yahooapis.jp
@@||slink.west.edge.storage-yahoo.jp
@@||sparkle-secure.yahooapis.jp
@@||sparkle.yahooapis.jp
@@||support.yahoo-net.jp
@@||sv-external-client-pubkey.east.edge.storage-yahoo.jp
@@||sv-external-poi-shape-data.east.edge.storage-yahoo.jp
@@||sv-external.yahooapis.jp
@@||tagfirer.yahoo.co.jp
@@||templa.yahooapis.jp
@@||templa.yahooapis.jp.lan
@@||toku.yahoo.co.jp
@@||topapp-pctr.c.yimg.jp
@@||topapp.yahooapis.jp
@@||topics-yjapp.yahooapis.jp
@@||typhoon.yahoo.co.jp
@@||uii.yahooapis.jp
@@||userinfo.yahooapis.jp
@@||web-yunz.yahoo.co.jp
@@||www.yahoo.co.jp
@@||yjapp.auth.login.yahoo.co.jp
@@||yjapp.yahooapis.jp
@@||yjctweb-wallet.yahoo.co.jp
@@||yjexternal-calendar.yahooapis.jp
@@||ymobile-store.yahoo.co.jp
@@||yunz.yahooapis.jp
@@||yunz.yahooapis.jp.lan
@@||yvpub-bucket001-west.west.edge.storage-yahoo.jp