# Accept URL List
# Accept domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Accept_domain.txt
#
# Last modified: 8 June 2025
#

# [許可リクエスト]
@@/d[0-9]*.cloudfront.net.lan/
@@/d[0-9]*.cloudfront.net/
@@/e[5-9].o.lencr.org/
@@/gctok[0-9]*.exitgames.com/
@@/i[1-9].ytimg.com/
@@/r1[0-4].i.lencr.org/
@@/r1[0-4].o.lencr.org/
@@/sp-[0-9]*.apkrep.avcdn.net.lan/
@@/sp-[0-9]*.apkrep.avcdn.net/
@@/sp-[0-9]*.honzik.avcdn.net.lan/
@@/sp-[0-9]*.honzik.avcdn.net/
@@||aa-metrics.beauty.hotpepper.jp
@@||abs.twimg.com
@@||access-login.broadcom.com.cdn.cloudflare.net
@@||access.broadcom.com
@@||account.prod.devsisters.cloud
@@||accountlinking-pa.googleapis.com
@@||accounts.google.com
@@||accuweather.com
@@||aclog.itmedia.co.jp
@@||airplane.kairogame.jp
@@||ajax.googleapis.com
@@||analytics.ff.avast.com
@@||analytics.yay.space
@@||analytics.yay.space.lan
@@||androidattestationvalidation-pa.googleapis.com
@@||anshin.demdex.net
@@||api-d.dropbox.com
@@||api.dropbox.com
@@||api.dropboxapi.com
@@||api.flightproxy.teams.trafficmanager.net
@@||api.github.com
@@||api.twitter.com
@@||api.unnerv.app
@@||api.webpush.jp
@@||api.x.com
@@||api.yay.space
@@||api.yay.space.lan
@@||app-static.cf.radiko.jp
@@||appli.kairogame.jp
@@||article-image-ix.nikkei.com
@@||article-image.travel.navitime.jp
@@||astat.nikkei.com
@@||atmarkit.itmedia.co.jp
@@||auth.cid.capcom.com
@@||auth.ff.avast.com
@@||azurefd-t-prod.trafficmanager.net
@@||bakmas.kairogame.jp
@@||beauty.hotpepper.jp
@@||blogs.vmware.com
@@||bolt.dropbox.com
@@||business.google.com
@@||c-msn-com-nsatc.trafficmanager.net
@@||c-msn-pme.trafficmanager.net
@@||c.tenor.com
@@||cable.yay.space
@@||cac-ocsp.digicert.com.edgekey.net
@@||cacerts.digicert.com
@@||cas.yay.space
@@||cdn.esupply.co.jp
@@||cdn.ibispaint.com
@@||cdn.webpush.jp
@@||cdn.yay.space
@@||cfl.dropboxstatic.com
@@||cgi.itmedia.co.jp
@@||check.gred.jp
@@||chromesyncpasswords-pa.googleapis.com
@@||chromewebstore.google.com
@@||cid.capcom.com
@@||clients.l.google.com
@@||coinlog.kairogame.jp
@@||collector.github.com
@@||configserver.platform.hicloud.com
@@||connectivitycheck.gstatic.com
@@||connectivitycheck.gstatic.com
@@||connectivitycheck.gstatic.com.lan
@@||content.dropboxapi.com
@@||controlplane.tailscale.com
@@||csi.gstatic.com
@@||csi.gstatic.com.lan
@@||cx.api.itmedia.co.jp
@@||d.dropbox.com
@@||dc.services.visualstudio.com
@@||dhc.demdex.net
@@||digikey.jp
@@||discord.com
@@||docs.gl-inet.com
@@||docs.google.com
@@||dpm.demdex.net
@@||dpm.demdex.net.lan
@@||drive.google.com
@@||drivefrontend-pa.googleapis.com
@@||dsp-ad-cache-gcp-tm.trafficmanager.net
@@||duolingo.com
@@||dyna.wikimedia.org
@@||en.m.wikipedia.org
@@||encrypted-tbn*.gstatic.com
@@||encrypted-tbn*.gstatic.com.lan
@@||encrypted-vtbn*.gstatic.com
@@||event-action.app-box.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||events.app-box.jp
@@||expedia.co.jp
@@||explainshell.com
@@||fc.itmedia.co.jp
@@||federatedcompute-pa.googleapis.com
@@||file.kanochat.jp
@@||filerep-replica.ff.avast.com
@@||firebase.googleapis.com
@@||firebasedynamiclinks.googleapis.com
@@||firebaseinappmessaging.googleapis.com
@@||firebaseinstallations.googleapis.com
@@||firebaseinstallations.googleapis.com.lan
@@||firebaselogging-pa.googleapis.com
@@||firebaselogging-pa.googleapis.com.lan
@@||firebaselogging.googleapis.com
@@||firebaselogging.googleapis.com.lan
@@||firebaseperusertopics-pa.googleapis.com
@@||firebaseremoteconfig.googleapis.com
@@||firebaseremoteconfig.googleapis.com.lan
@@||firebaseremoteconfigrealtime.googleapis.com
@@||firebaseremoteconfigrealtime.googleapis.com.lan
@@||firebasestorage.googleapis.com
@@||flightproxy-apac-teams.trafficmanager.net
@@||fonts.googleapis.com
@@||fonts.gstatic.com
@@||fonts.gstatic.com.lan
@@||fp.dropbox.com
@@||fw.gl-inet.com
@@||g*.gstatic.com
@@||game.capcom.com
@@||gateway.devsisters.cloud
@@||geomobileservices-pa.googleapis.com
@@||gigafile.nu
@@||global.stun.twilio.com
@@||global.stun.twilio.com.lan
@@||global.turn.twilio.com
@@||global.turn.twilio.com.lan
@@||gstatic.com
@@||help.apple.com
@@||i-l-dsp-inmobicdn-net-tm.trafficmanager.net
@@||i-l-inmobicdn-net-tm.trafficmanager.net
@@||i.ytimg.com
@@||i.ytimg.com.lan
@@||ibispaint.com
@@||id-info.jihs.go.jp
@@||idlink.cdp.app-box.jp
@@||image-itmedia-co-jp.cdn.ampproject.org
@@||image.itmedia.co.jp
@@||images-ext-1.discordapp.net
@@||ja.m.wikipedia.org
@@||ja.wikipedia.org
@@||jacuadpu1403.demdex.net
@@||kairoclub.kairogame.jp
@@||kaironotification.kairogame.jp
@@||kakakucom.demdex.net
@@||kanochat.jp
@@||kao.demdex.net
@@||kidsmanagement-pa.googleapis.com
@@||kyujin.navitime.co.jp
@@||l.threads.net
@@||lh3.ggpht.com
@@||lh6.ggpht.com
@@||locationhistoryaggregates-pa.googleapis.com
@@||log.tailscale.io
@@||logging.devsisters.cloud
@@||logging.prod.devsisters.cloud
@@||login.wikimedia.org
@@||mail.google.com
@@||map.unnerv.app
@@||maps.googleapis.com
@@||maps.gstatic.com
@@||marketplace.visualstudio.com
@@||media.cld.navitime.jp
@@||media.discordapp.net
@@||media.tenor.com
@@||media1.tenor.com
@@||meet.google.com
@@||mercari-shops.com
@@||meshmap.unnerv.app
@@||meta.m.wikimedia.org
@@||meta.wikimedia.org
@@||mmp.getdropbox.com
@@||mobile-webview.gmail.com
@@||mobile.events.data.trafficmanager.net
@@||mobileconfiguration-pa.googleapis.com
@@||mobilemaps.googleapis.com
@@||music.apple.com
@@||myphonenumbers-pa.googleapis.com
@@||n.yapp.li
@@||nearbysharing-pa.googleapis.com
@@||nkis.nikkei.com
@@||nkispa.nikkei.com
@@||nlab-itmedia-co-jp.cdn.ampproject.org
@@||nlab.itmedia.co.jp
@@||noodle2.kairogame.jp
@@||notifications-pa.googleapis.com
@@||notifications.unnerv.app
@@||ocsp.digicert.com
@@||ocsp.digicert.com
@@||ocsp.edge.digicert.com
@@||one.one.one.one
@@||optimizationguide-pa.googleapis.com
@@||p.typekit.net
@@||paddock2.kairogame.jp
@@||partsa.nikkei.com
@@||passwordsleakcheck-pa.googleapis.com
@@||payment.kanochat.jp
@@||pbs.twimg.com
@@||pfprod-beppu-input.yapp.li
@@||photosdata-pa.googleapis.com
@@||play.googleapis.com
@@||poi-static-map.cld.navitime.jp
@@||pool.ntp.org
@@||postserve.trafficmanager.net
@@||pp3-sdk-api.profilepassport.jp
@@||pp3-sdkdata-v2.profilepassport.jp
@@||proactivebackend-pa.googleapis.com
@@||probe.twitter.com
@@||program-static.cf.radiko.jp
@@||proxy.safebrowsing.apple
@@||query.hicloud.com
@@||r.nikkei.com
@@||recruitrikunabinext.demdex.net
@@||remotedesktop-pa.googleapis.com
@@||remotedesktop.google.com
@@||retty.me
@@||s.ytimg.com
@@||safebrowsing.g.applimg.com
@@||safebrowsing.googleapis.com
@@||sakura-checker.jp
@@||seal.digicert.com
@@||searchnotifications-pa.googleapis.com
@@||securl.nu
@@||settings-cdn.yay.space
@@||settings-cdn.yay.space.lan
@@||shepherd.ff.avast.com
@@||shepherd.sb.avast.com
@@||shepherd.sb.avast.com.lan
@@||shop.adidas.jp
@@||special.sankei.com
@@||spot-pa.googleapis.com
@@||ssl.gstatic.com
@@||stable.dl2.discordapp.net
@@||static.app-box.jp
@@||static.broadcom.com
@@||static.media.cld.navitime.jp
@@||status.itmedia.co.jp
@@||steampowered.com
@@||stream-log.profilepassport.jp
@@||streetviewpixels-pa.googleapis.com
@@||sundry-f-net.trafficmanager.net
@@||supply-inmobicdn-net-tm.trafficmanager.net
@@||t.co
@@||t*.gstatic.com
@@||teams-events-data.trafficmanager.net
@@||techdocs.broadcom.com
@@||telephonyspamprotect-pa.googleapis.com
@@||tenor.com
@@||thumbnail.smartnews.com
@@||ton.twimg.com
@@||tr.api.itmedia.co.jp
@@||travel.navitime.com
@@||tver.jp
@@||twoucan.com
@@||update.code.visualstudio.com
@@||upload.wikimedia.org
@@||use.fontawesome.com
@@||use.typekit.net
@@||users.app-box.jp
@@||v-pinimg-com-cloudfront-net.pinimg.com
@@||vastproxy-brand-inmobi-comtm.trafficmanager.net
@@||video-ft.twimg.com
@@||video.twimg.com
@@||virtualcurrency.kairogame.jp
@@||wallet.yay.space
@@||web.facebook.com
@@||worldaz.relay.teams.trafficmanager.net
@@||www.adidas.jp
@@||www.amazon.co.jp
@@||www.broadcom.com.cdn.cloudflare.net
@@||www.cecile.co.jp
@@||www.dropbox.com
@@||www.esupply.co.jp
@@||www.gl-inet.com
@@||www.google.co.jp
@@||www.googleadservices.com
@@||www.googleapis.com
@@||www.gstatic.com
@@||www.gstatic.com.lan
@@||www.icloud.com
@@||www.instagram.com
@@||www.itmedia.co.jp
@@||www.jabank.org
@@||www.juststarz.com
@@||www.kanochat.jp
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.kurashiru.com
@@||www.navitime.co.jp
@@||www.niid.jihs.go.jp
@@||www.nikkei.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.recaptcha.net
@@||www.sankei.com
@@||www.smartnews.be
@@||www.threads.net
@@||www.tm.ak.prd.aadg.trafficmanager.net
@@||www.topvalu.net
@@||www.virustotal.com
@@||www.vmware.com
@@||www.wattpad.com
@@||www.wikipedia.org
@@||www.yonden.co.jp
@@||www.youtube.com
@@||www2.gred.jp
@@||www3.nhk.or.jp
@@||x.com
@@||xandr-g-geo.trafficmanager.net
@@||yamato-hd.co.jp
@@||yapp.li
@@||youtu.be
@@||youtubei.googleapis.com
@@||yt3.ggpht.com
@@||yt4.ggpht.com
@@||zozo.jp

# [akamai]
@@/a[0-9]*.[a-z].akamai.net/
@@/a[0-9]*.dsc[a-z].akamai.net/
@@/a[0-9]*.dscapi[0-9]*.akamai.net/
@@/a[0-9]*.dscg4.akamai.net/
@@/a[0-9]*.dscgi3.akamai.net/
@@/a[0-9]*.dscw154.akamai.net/
@@/a[0-9]*.gi3.akamai.net/
@@/a[0-9]*.mm2.akamai.net/
@@/e[0-9]*.[a-z].akamaiedge.net/
@@/e[0-9]*.dsc[a-z].akamaiedge.net/
@@/e[0-9]*.dscapi[0-9].akamaiedge.net/
@@/e[0-9]*.dsce9.akamaiedge.net/
@@||*.akamaihd.net
@@||a1437.dscw45.akamai.net
@@||a1962.w155.akamai.net
@@||a2047.api10.akamai.net
@@||cdn-guile.akamaized.net
@@||disk.akamaized.net
@@||e35058.api2.akamaiedge.net
@@||e3811.e9.akamaiedge.net
@@||gameclub-fp.akamaized.net
@@||kayzencdn.akamaized.net
@@||ln-cdn.akamaized.net
@@||melonbooks.akamaized.net
@@||p16-sg-default.akamaized.net
@@||p16-tiktokcdn-com.akamaized.net
@@||speee-ad.akamaized.net
@@||v16m-default.akamaized.net
@@||whoami.akamai.net

# [apple]
# https://support.apple.com/ja-jp/101555
@@||*.courier-push-apple.com.akadns.net
@@||*.courier-sandbox-push-apple.com.akadns.net
@@||*.courier.push.apple.com
@@||*.courier.sandbox.push.apple.com
@@||*.mzstatic.com
@@||amd-infra.itunes.apple.com
@@||amp-account.itunes-apple.com.akadns.net
@@||amp-account.itunes.apple.com
@@||amp-api-edge-lb.itunes-apple.com.akadns.net
@@||amp-api-edge.apps.apple.com
@@||amp-api-updates.apps.apple.com
@@||amp-api.apps.apple.com
@@||amp-api.media-lb.apple.com.akadns.net
@@||amp-api.media.apple.com
@@||amp-api.music.apple.com
@@||apac-asia-courier-4.push-apple.com.akadns.net
@@||api-glb-aapne1a.smoot.apple.com
@@||api-glb-aapne1c.smoot.apple.com
@@||api.smoot.apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com.akadns.net
@@||app-site-association.cdn-apple.com.akadns.net
@@||apps-mzstatic-cdn.itunes-apple.com.akadns.net
@@||apps.apple.com
@@||apptrailers-ssl.itunes.apple.com
@@||apptrailers.itunes.apple.com
@@||apse1-wps-prod.apple.com
@@||background-weighted.ls4-apple.com.akadns.net
@@||bag-cdn-akam.itunes-apple.com.akadns.net
@@||bag-cdn-lb.itunes-apple.com.akadns.net
@@||bag-cdn.itunes-apple.com.akadns.net
@@||bag.itunes.apple.com
@@||buy.itunes-apple.com.akadns.net
@@||captive.apple.com
@@||client-api.itunes.apple.com
@@||cma.itunes-apple.com.akadns.net
@@||cma.itunes.apple.com
@@||config-chr.health.apple.com
@@||configuration.apple.com
@@||configuration.apple.com.akadns.net
@@||configuration.ls.apple.com
@@||courier-ab-vs.push-apple.com.akadns.net
@@||courier-ab-vs.push.apple.com
@@||croissant.cdn-apple.com
@@||cstat.cdn-apple.com
@@||device-config.pcms.apple.com
@@||doh.dns.apple.com
@@||doh.dns.apple.com.v.aaplimg.com
@@||downloaddispatch.itunes.apple.com
@@||entitlements.edge-itunes-apple.com.akadns.net
@@||entitlements.itunes.apple.com
@@||fbs.smoot.apple.com
@@||fpinit-apac-n.edge-itunes-apple.com.akadns.net
@@||fpinit-apac-s.edge-itunes-apple.com.akadns.net
@@||fpinit.itunes.apple.com
@@||friend.gc.apple.com
@@||gateway.icloud.com
@@||gdmf.apple.com
@@||gs-loc-new.ls-apple.com.akadns.net
@@||gs-loc.ls-apple.com.akadns.net
@@||gsa.apple.com
@@||gsa.idms-apple.com.akadns.net
@@||gsp*ssl.apple.com
@@||gsp*ssl.ls.apple.com
@@||gsp*ssl.ls.apple.com.akadns.net
@@||gsp51-ssl-ds.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls.apple.com
@@||gsp57-ssl-locus.ls.apple.com
@@||gsp57-ssl-revgeo.ls.apple.com
@@||gspe*ssl.ls-apple.com.akadns.net
@@||gspe*ssl.ls.apple.com
@@||gspe*ssl.ls.apple.com.edgesuite.net
@@||guzzoni-apple-com.v.aaplimg.com
@@||guzzoni.apple.com
@@||humb.apple.com
@@||inappcheck-lb.itunes-apple.com.akadns.net
@@||inappcheck.itunes.apple.com
@@||init-cdn-lb.ess-apple.com.akadns.net
@@||init-cdn.itunes-apple.com.akadns.net
@@||init.gc.apple.com
@@||init.itunes.apple.com
@@||init.push-apple.com.akadns.net
@@||init.push.apple.com
@@||iosapps.itunes.apple.com
@@||ipcdn-lb.apple.com.akadns.net
@@||ipcdn.apple.com
@@||iphonesubmissions.apple.com
@@||itunes.apple.com
@@||js-cdn.music.apple.com
@@||kt-prod.ess.apple.com
@@||lcdn-locator.apple.com
@@||mesu-cdn.apple.com.akadns.net
@@||mesu-cdn.origin-apple.com.akadns.net
@@||mesu.apple.com
@@||ml.cdn-apple.com
@@||musicstatus-apac-s.edge-itunes-apple.com.akadns.net
@@||musicstatus.itunes.apple.com
@@||ocsp2.apple.com
@@||ontology.health.apple.com
@@||p17-buy-lb.itunes-apple.com.akadns.net
@@||p17-buy.itunes.apple.com
@@||p34-buy-lb.itunes-apple.com.akadns.net
@@||p34-buy.itunes-apple.com.akadns.net
@@||p34-buy.itunes.apple.com
@@||pancake.cdn-apple.com.akadns.net
@@||partiality.itunes.apple.com
@@||pba.apple.com
@@||pba0.apple.com
@@||pd.itunes.apple.com
@@||pds-init.ess.apple.com
@@||pds.ess.apple.com
@@||play.itunes.apple.com
@@||profile.gc.apple.com
@@||publicassets.cdn-apple.com
@@||query.ess-apple.com.akadns.net
@@||query.ess.apple.com
@@||radio.itunes.apple.com
@@||sas-as1-pcms.apple.com
@@||sas.pcms.apple.com
@@||se-edge.itunes.apple.com
@@||se.itunes.apple.com
@@||se2-cdn.itunes-apple.com.akadns.net
@@||se2.itunes.apple.com
@@||sequoia.cdn-apple.com
@@||sf-api-token-service.itunes.apple.com
@@||smp-device-content.apple.com
@@||speedysub-apac-s.edge-itunes-apple.com.akadns.net
@@||speedysub.itunes.apple.com
@@||static.cdn-apple.com
@@||static.ess.apple.com
@@||static.gc.apple.com
@@||stocks-data-service.apple.com
@@||stocks-data-service.lb-apple.com.akadns.net
@@||stocks-edge.apple.com
@@||su.itunes.apple.com
@@||swallow-apple-com.v.aaplimg.com
@@||swallow.apple.com
@@||swcdn.apple.com
@@||swdist.apple.com
@@||swscan-cdn.apple.com.akadns.net
@@||swscan.apple.com
@@||sync.itunes.apple.com
@@||time.apple.com
@@||time.asia.apple.com
@@||token.safebrowsing.apple.com
@@||unlinkability.apple.com
@@||updates.cdn-apple.com
@@||upp.itunes.apple.com
@@||us-sandbox-courier-4.push-apple.com.akadns.net
@@||uts-api.itunes.apple.com
@@||valid.apple.com
@@||valid.origin-apple.com.akadns.net
@@||weather-data.apple.com
@@||weather-data.apple.com.akadns.net
@@||weather-edge.apple.com
@@||weatherkit.apple.com
@@||wps.apple.com
@@||www.apple.com
@@||xp.apple.com
@@||xp.itunes-apple.com
@@||xp.itunes-apple.com.akadns.net

# [KDDI]
@@/media[1-9].kddi.com.lan/
@@/media[1-9].kddi.com/
@@||_dmarc.act.auone.jp
@@||_dmarc.auone.jp
@@||_dmarc.cs-mail.ezweb.ne.jp
@@||_dmarc.ezweb.ne.jp
@@||_dmarc.wallet.auone.jp
@@||a.auone.jp
@@||adc.auone.jp
@@||analysys-a.e01.rcs.kddi.ne.jp
@@||analysys-a.w01.rcs.kddi.ne.jp
@@||api.au-5g.auone.jp
@@||api.au-data-storage.auone.jp
@@||api.au-data-storage.auone.jp
@@||api.portal.auone.jp
@@||apl.opo.auone.jp
@@||app-assets.au-5g.auone.jp
@@||app2.wallet.auone.jp
@@||article.auone.jp
@@||asc.cs1.auone.jp
@@||ast.connect.auone.jp
@@||au-cloud-api.auone.jp
@@||auone.jp
@@||cdn-img.auone.jp
@@||cdn.pass.auone.jp
@@||config-a.common.rcs.kddi.ne.jp
@@||config-a.e01.rcs.kddi.ne.jp
@@||config-a.w01.rcs.kddi.ne.jp
@@||connect.auone.jp
@@||cs.kddi.com
@@||cs4.kddi.com
@@||data-storage.auone.jp
@@||ent-aap-device.kddi.com
@@||ewbg.maap.aws.kddi.com
@@||ewcc.maap.aws.kddi.com
@@||externalapi.portal.auone.jp
@@||id.auone.jp
@@||idpw.data-storage.auone.jp
@@||imap01.au.com
@@||img.view.lmd.connect.auone.jp
@@||kantan-cpn.auone.jp
@@||kantan-detail.auone.jp
@@||kantan.auone.jp
@@||location2.kddi.ne.jp
@@||location2.kddi.ne.jp.lan
@@||lola.ekpp.aws.kddi.com
@@||lte-ml-1.ezweb.ne.jp
@@||media.portal-kmc.kddi.com
@@||mfilter.ezweb.ne.jp
@@||mieru.auone.jp
@@||mlbcn.auone.jp
@@||mobile.atlas.kddi.ne.jp
@@||mobile.atlas.kddi.ne.jp.lan
@@||news.kddi.com
@@||oa.connect.auone.jp
@@||param-d.data-storage.auone.jp
@@||param-d.data-storage.auone.jp
@@||param-d.data-storage.auone.jp.lan
@@||pass.auone.jp
@@||plus-msg.auone.jp
@@||pngw-a.e01.rcs.kddi.ne.jp
@@||pngw-a.w01.rcs.kddi.ne.jp
@@||portal.auone.jp
@@||prd-api.data-api.pass.auone.jp
@@||prd-cx-cf.cxcdn.auone.jp
@@||prd.fl-api.pass.auone.jp
@@||profile-a.e01.rcs.kddi.ne.jp
@@||profile-a.w01.rcs.kddi.ne.jp
@@||profile-a.w01.rcs.kddi.ne.jp.lan
@@||res.data-storage.auone.jp
@@||resource.osusume.auone.jp
@@||resource.widget.auone.jp
@@||resource.widget.auone.jp.lan
@@||sbc-a.e01.rcs.kddi.ne.jp
@@||sbc-a.w01.rcs.kddi.ne.jp
@@||st.pass.auone.jp
@@||station01.ezweb.ne.jp
@@||sticker-a.e01.rcs.kddi.ne.jp
@@||sticker-a.w01.rcs.kddi.ne.jp
@@||sub1.data-storage.auone.jp
@@||tenki.auone.jp
@@||ul.connect.auone.jp
@@||web.prd.e-vass.aws.kddi.com
@@||wificert.kddi.com
@@||www.kddi.com

# [LINE]
@@||a-jp.line.me.akadns.net
@@||a.line.me
@@||a.line.me.akadns.net
@@||access.line.me
@@||api.line.me
@@||cdn-manga-stf-router-api.line-scdn.net
@@||ch-news.line-apps.com
@@||crs-event.line.me
@@||game-api.line.me
@@||help2.line.me
@@||img-api-jp-linemusic.line-apps.com
@@||lan-click.tr.line.me
@@||lan.line.me
@@||lan3rd.line.me
@@||lap-click.tr.line.me
@@||liff.line.me
@@||line.me
@@||linemanga-obs.line-scdn.net
@@||linemusic-webapp.landpress.line.me
@@||linevoom.line.me
@@||lps-editor-570.landpress.line.me
@@||manga.line.me
@@||music.line.me
@@||notice2.line.me
@@||optout-api.tr.line.me
@@||org-api-tyo-osk-2.line.me.akadns.net
@@||profile.line-scdn.net
@@||resource-jp-linemusic.line-scdn.net
@@||social-plugins.line.me
@@||static.line-scdn.net
@@||stickershop.line-scdn.net
@@||stickershop.line.me
@@||tr.line.me
@@||voom-obs.line-scdn.net
@@||www.line.me

# [microsoft]
# https://learn.microsoft.com/ja-jp/azure/security/fundamentals/azure-domains
@@/[a-z].clarity.ms/
@@/in[1-2]-gw[0-9]-[0-9]*-3d6c3051.eastus2.cloudapp.azure.com/
@@/mamls-prod-as[0-9]*-ip.japaneast.cloudapp.azure.com/
@@/onedscolprdaue[0-9]*.australiaeast.cloudapp.azure.com/
@@/onedscolprdcus[0-9]*.centralus.cloudapp.azure.com/
@@/onedscolprdeus[0-9]*.eastus.cloudapp.azure.com/
@@/onedscolprdfrc[0-9]*.francecentral.cloudapp.azure.com/
@@/onedscolprdjpe[0-9]*.japaneast.cloudapp.azure.com/
@@/onedscolprdjpw[0-9]*.japanwest.cloudapp.azure.com/
@@/onedscolprdneu[0-9]*.northeurope.cloudapp.azure.com/
@@/onedscolprduks[0-9]*.uksouth.cloudapp.azure.com/
@@/onedscolprdweu[0-9]*.westeurope.cloudapp.azure.com/
@@/onedscolprdwus[0-9]*.westus.cloudapp.azure.com/
@@/waws-prod-ty1-019.japaneast.cloudapp.azure.com/
@@||clarity-ingest-eus-c-sc.eastus.cloudapp.azure.com
@@||greenid-prod-pme.westus2.cloudapp.azure.com
@@||www.clarity.ms
@@||www.clarity.ms
@@||www.clarity.ms.lan

# [pinterest]
@@||api-prod-pinterest-global-map-fastly-net.pinterest.com
@@||api-prod2-pinterest-global-map-fastly-net.pinterest.com
@@||dualstack-pinterest-map-fastly-net.pinimg.com
@@||dualstack.pinterest.map.fastly.net
@@||i-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||i.pinimg.com.gslb.pinterest.com
@@||i.pinimg.com.lan^$client=~192.168.8.117
@@||i.pinimg.com^$client=~192.168.8.117
@@||i1-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i1-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i1-pinimg-com-edgesuite-net.pinimg.com
@@||i2-cloudflare.pinimg.com
@@||i2-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i2-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i2-pinimg-com-edgesuite-net.pinimg.com
@@||jp.pinterest.com^$client=~192.168.8.117
@@||pinimg-com-eip-akadns-net.pinimg.com
@@||pinimg-com-eip-akadns-net.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||pinimg-com-eip-akadns-net.pinimg.com.lan
@@||prod-pinterest-global-map-fastly-net.pinterest.com
@@||prod.pinterest.global.map.fastly.net
@@||s-dualstack-pinterest-map-fastly-net.pinimg.com
@@||s-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||s.pinimg.com.lan^$client=~192.168.8.117
@@||s.pinimg.com^$client=~192.168.8.117
@@||static.gslb.pinterest.net
@@||v-dualstack-pinterest-map-fastly-net.pinimg.com
@@||v-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||v-pinimg-com-cloudfront-net.pinimg.com
@@||www-pinterest-com-edgekey-net.pinterest.com
@@||www-pinterest-com-edgekey-staging-net.pinterest.com
@@||www-pinterest-com.gslb.pinterest.com
@@||www-prod-pinterest-global-map-fastly-net.pinterest.com
@@||www.pinterest.com^$client=~192.168.8.117

# [Rakuten]
@@||a.ichiba.jp.rakuten-static.com
@@||api.r10s.jp
@@||brandavenue.r10s.jp
@@||brandavenue.rakuten.co.jp
@@||business.mobile.rakuten.co.jp
@@||carservice.r10s.jp
@@||coordinate.r10s.jp
@@||finance.jp.rakuten-static.com
@@||gettime.r10s.jp
@@||ias.r10s.jp
@@||image.card.jp.rakuten-static.com
@@||item.rakuten.co.jp
@@||jp.rakuten-static.com
@@||membership.rakuten-static.com
@@||network.mobile.rakuten.co.jp
@@||r-r10s-jp.gslb.rdcnw.net
@@||r.r10s.jp
@@||screen.r10s.jp
@@||shop.r10s.jp
@@||static.card.jp.rakuten-static.com
@@||trv.r10s.jp
@@||trvimg.r10s.jp
@@||tshop.r10s.jp
@@||tshop.r10s.jp.lan
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp

# [supercell.com]
@@||boombeach.inbox.supercell.com
@@||cdn.id.supercell.com
@@||cdn.id.supercell.com.lan
@@||clashofclans.inbox.supercell.com
@@||clashroyale.inbox.supercell.com
@@||collector.snowplow.supercell.com
@@||event-assets.clashofclans.com
@@||event-assets.clashroyale.com
@@||event-assets.clashroyale.com
@@||game-assets.clashofclans.com
@@||game-assets.clashroyaleapp.com
@@||game.clashroyaleapp.com
@@||gamea.clashofclans.com
@@||id.supercell.com
@@||id.supercell.com.lan
@@||ingame-webviews.supercell.com
@@||inventory.mtech.supercell.com
@@||security.id.supercell.com
@@||security.id.supercell.com.lan

# [yahoo]
@@||*.g.yimg.jp
@@||aag.yahooapis.jp
@@||aai.yahooapis.jp
@@||aai.yahooapis.jp.lan
@@||api-proxy-ybrowser.yahooapis.jp
@@||api-proxy-ybrowser.yahooapis.jp
@@||apple-finance.query.yahoo.com
@@||approach.yahooapis.jp
@@||auc-pctr.c.yimg.jp
@@||aucpay.yahoo.co.jp
@@||auction-assets.c.yimg.jp
@@||auction-buy.c.yimg.jp
@@||auctions.c.yimg.jp
@@||auctions.c.yimg.jp.lan
@@||auctions.wing.c.yimg.jp
@@||auctions.wing.c.yimg.jp.lan
@@||auctions.yahoo.co.jp
@@||auctions.yahoo.co.jp.lan
@@||auctions.yahooapis.jp
@@||auctions.yahooapis.jp.lan
@@||auth.login.yahoo.co.jp
@@||buy.auctions.yahoo.co.jp
@@||chie-pctr.c.yimg.jp
@@||chiebukuro.yahoo.co.jp
@@||clb.yahooapis.jp
@@||clb.yahooapis.jp.lan
@@||common-yjapp.yahooapis.jp
@@||contact.auctions.yahoo.co.jp
@@||contact.auctions.yahoo.co.jp
@@||datahub-search.yahooapis.jp
@@||detail.chiebukuro.yahoo.co.jp
@@||displayname-pctr.c.yimg.jp
@@||donation.yahoo.co.jp
@@||east-yjapp.yahooapis.jp
@@||ebookjapan.yahoo.co.jp
@@||ext-approach.yahoo.co.jp
@@||extsearch.yahoo.co.jp
@@||feapi-yvpub.yahooapis.jp
@@||follow-stock.yahooapis.jp
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net
@@||gw-yvpub.yahoo.co.jp
@@||i.ebayimg.com
@@||item-shopping.c.yimg.jp
@@||lifetool-discovery.yahooapis.jp
@@||login.yahoo.co.jp
@@||map.yahoo.co.jp
@@||mempf.yahoo.co.jp
@@||mempf.yahooapis.jp
@@||mfn.yahoo.co.jp
@@||mfn.yahoo.co.jp
@@||mfn.yahooapis.jp
@@||mhd.yahoo.co.jp
@@||mitsumame-pctr.c.yimg.jp
@@||news-pctr.c.yimg.jp
@@||news-yjapp.yahooapis.jp
@@||news.yahoo.co.jp
@@||newsatcl-pctr.c.yimg.jp
@@||oxygen-haas.yahooapis.jp
@@||page.auctions.yahoo.co.jp
@@||paypayfleamarket.c.yimg.jp
@@||paypayfleamarket.yahoo.co.jp
@@||personal-yjapp.yahooapis.jp
@@||pushlist-yjapp.yahooapis.jp
@@||quriosity-pctr.c.yimg.jp
@@||quriosity.yahooapis.jp
@@||rdr.yahoo.jp
@@||s-personal-yjapp.yahooapis.jp
@@||s.yimg.jp
@@||s.yimg.jp.lan
@@||sdkcore-force-update.west.edge.storage-yahoo.jp
@@||sdkcore-force-update.west.edge.storage-yahoo.jp.lan
@@||sdsb.yahooapis.jp
@@||search.yahoo.co.jp
@@||search.yahooapis.jp
@@||secure-yjapp.yahooapis.jp
@@||shpcatalog-pctr.c.yimg.jp
@@||silop-pks.west.edge.storage-yahoo.jp
@@||slink-search.yahooapis.jp
@@||slink.west.edge.storage-yahoo.jp
@@||sparkle-secure.yahooapis.jp
@@||sparkle.yahooapis.jp
@@||support.yahoo-net.jp
@@||sv-external-client-pubkey.east.edge.storage-yahoo.jp
@@||sv-external-poi-shape-data.east.edge.storage-yahoo.jp
@@||sv-external.yahooapis.jp
@@||tagfirer.yahoo.co.jp
@@||templa.yahooapis.jp
@@||templa.yahooapis.jp.lan
@@||toku.yahoo.co.jp
@@||topapp-pctr.c.yimg.jp
@@||topapp.yahooapis.jp
@@||topics-yjapp.yahooapis.jp
@@||typhoon.yahoo.co.jp
@@||uii.yahooapis.jp
@@||userinfo.yahooapis.jp
@@||web-yunz.yahoo.co.jp
@@||www.yahoo.co.jp
@@||yjapp.auth.login.yahoo.co.jp
@@||yjapp.yahooapis.jp
@@||yjctweb-wallet.yahoo.co.jp
@@||yjexternal-calendar.yahooapis.jp
@@||ymobile-store.yahoo.co.jp
@@||yunz.yahooapis.jp
@@||yunz.yahooapis.jp.lan
@@||yvpub-bucket001-west.west.edge.storage-yahoo.jp

# [reverse DNS]
@@||110.174.217.172.in-addr.arpa
@@||110.175.217.172.in-addr.arpa
@@||110.196.250.142.in-addr.arpa
@@||110.199.250.142.in-addr.arpa
@@||110.207.250.142.in-addr.arpa
@@||110.220.58.216.in-addr.arpa
@@||120.38.239.216.in-addr.arpa
@@||132.76.250.142.in-addr.arpa
@@||14.175.217.172.in-addr.arpa
@@||14.198.250.142.in-addr.arpa
@@||14.207.250.142.in-addr.arpa
@@||14.222.251.142.in-addr.arpa
@@||142.196.250.142.in-addr.arpa
@@||142.220.58.216.in-addr.arpa
@@||142.31.217.172.in-addr.arpa
@@||142.42.251.142.in-addr.arpa
@@||142.76.250.142.in-addr.arpa
@@||174.25.217.172.in-addr.arpa
@@||174.31.217.172.in-addr.arpa
@@||174.42.251.142.in-addr.arpa
@@||196.206.250.142.in-addr.arpa
@@||206.161.217.172.in-addr.arpa
@@||206.206.250.142.in-addr.arpa
@@||206.42.251.142.in-addr.arpa
@@||238.161.217.172.in-addr.arpa
@@||238.175.217.172.in-addr.arpa
@@||238.206.250.142.in-addr.arpa
@@||238.26.217.172.in-addr.arpa
@@||46.161.217.172.in-addr.arpa
@@||46.175.217.172.in-addr.arpa
@@||46.207.250.142.in-addr.arpa
@@||46.222.251.142.in-addr.arpa
@@||78.161.217.172.in-addr.arpa
@@||78.175.217.172.in-addr.arpa

# [DNS-SD]
# https://en.m.wikipedia.org/wiki/Service_discovery
# http://www.dns-sd.org/
@@||b._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||b._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||b._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||db._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||db._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||db._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||lb._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||lb._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||lb._dns-sd._udp.172.126.221.10.in-addr.arpa
@@||lb._dns-sd._udp.185.187.222.10.in-addr.arpa
@@||lb._dns-sd._udp.24.78.115.100.in-addr.arpa
@@||lb._dns-sd._udp.47.175.74.10.in-addr.arpa
@@||lb._dns-sd._udp.6.0.0.192.in-addr.arpa
@@||lb._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||lb._dns-sd._udp.79.169.230.10.in-addr.arpa
@@||lb._dns-sd._udp.81.117.221.10.in-addr.arpa