# Accept URL List
# Accept domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Accept_domain.txt
#
# Last modified: 30 October 2024
#

# [許可リクエスト]
@@||accounts.google.com
@@||accuweather.com
@@||api.au-data-storage.auone.jp
@@||api.github.com
@@||asc.cs1.auone.jp
@@||brandavenue.rakuten.co.jp
@@||business.google.com
@@||business.mobile.rakuten.co.jp
@@||collector.github.com
@@||controlplane.tailscale.com
@@||discord.com
@@||docs.google.com
@@||donation.yahoo.co.jp
@@||drive.google.com
@@||duolingo.com
@@||ebookjapan.yahoo.co.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||explainshell.com
@@||gigafile.nu
@@||i.ytimg.com
@@||imap01.au.com
@@||item.rakuten.co.jp
@@||log.tailscale.io
@@||mail.google.com
@@||manga.line.me
@@||map.yahoo.co.jp
@@||meet.google.com
@@||mercari-shops.com
@@||mobile-webview.gmail.com
@@||network.mobile.rakuten.co.jp
@@||news.yahoo.co.jp
@@||ocsp.digicert.com
@@||one.one.one.one
@@||param-d.data-storage.auone.jp
@@||pool.ntp.org
@@||proxy.safebrowsing.apple
@@||resource.widget.auone.jp
@@||retty.me
@@||safebrowsing.g.applimg.com
@@||safebrowsing.googleapis.com
@@||sakura-checker.jp
@@||steampowered.com
@@||t.co
@@||thumbnail.smartnews.com
@@||token.safebrowsing.apple
@@||use.fontawesome.com
@@||web.facebook.com
@@||www.amazon.co.jp
@@||www.cecile.co.jp
@@||www.google.co.jp
@@||www.googleadservices.com
@@||www.icloud.com
@@||www.instagram.com
@@||www.jabank.org
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.kurashiru.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||www.smartnews.be
@@||www.topvalu.net
@@||www.yahoo.co.jp
@@||www3.nhk.or.jp
@@||x.com
@@||yamato-hd.co.jp
@@||ymobile-store.yahoo.co.jp