# Accept URL List
# Accept domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Accept_domain.txt
#
# Last modified: 11 November 2024
#

# [許可リクエスト]
@@||abs.twimg.com
@@||accounts.google.com
@@||accuweather.com
@@||androidattestationvalidation-pa.googleapis.com
@@||api.au-data-storage.auone.jp
@@||api.github.com
@@||api.twitter.com
@@||api.x.com
@@||app-static.cf.radiko.jp
@@||asc.cs1.auone.jp
@@||brandavenue.rakuten.co.jp
@@||business.google.com
@@||business.mobile.rakuten.co.jp
@@||cdn-manga-stf-router-api.line-scdn.net
@@||ch-news.line-apps.com
@@||check.gred.jp
@@||chromesyncpasswords-pa.googleapis.com
@@||chromewebstore.google.com
@@||clb.yahooapis.jp
@@||collector.github.com
@@||connectivitycheck.gstatic.com
@@||controlplane.tailscale.com
@@||discord.com
@@||docs.google.com
@@||donation.yahoo.co.jp
@@||drive.google.com
@@||drivefrontend-pa.googleapis.com
@@||duolingo.com
@@||ebookjapan.yahoo.co.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||explainshell.com
@@||federatedcompute-pa.googleapis.com
@@||firebaseremoteconfig.googleapis.com
@@||firebaseremoteconfigrealtime.googleapis.com
@@||fw.gl-inet.com
@@||geomobileservices-pa.googleapis.com
@@||gigafile.nu
@@||help.apple.com
@@||i.ytimg.com
@@||imap01.au.com
@@||img-api-jp-linemusic.line-apps.com
@@||item.rakuten.co.jp
@@||kidsmanagement-pa.googleapis.com
@@||linemanga-obs.line-scdn.net
@@||linemusic-webapp.landpress.line.me
@@||location2.kddi.ne.jp
@@||locationhistoryaggregates-pa.googleapis.com
@@||log.tailscale.io
@@||mail.google.com
@@||manga.line.me
@@||map.yahoo.co.jp
@@||media2.kddi.com
@@||meet.google.com
@@||mercari-shops.com
@@||mobile-webview.gmail.com
@@||mobileconfiguration-pa.googleapis.com
@@||music.apple.com
@@||music.line.me
@@||myphonenumbers-pa.googleapis.com
@@||nearbysharing-pa.googleapis.com
@@||network.mobile.rakuten.co.jp
@@||news.yahoo.co.jp
@@||notifications-pa.googleapis.com
@@||ocsp.digicert.com
@@||one.one.one.one
@@||optimizationguide-pa.googleapis.com
@@||param-d.data-storage.auone.jp
@@||passwordsleakcheck-pa.googleapis.com
@@||pbs.twimg.com
@@||photosdata-pa.googleapis.com
@@||play.googleapis.com
@@||pool.ntp.org
@@||proactivebackend-pa.googleapis.com
@@||probe.twitter.com
@@||profile.line-scdn.net
@@||program-static.cf.radiko.jp
@@||proxy.safebrowsing.apple
@@||remotedesktop-pa.googleapis.com
@@||remotedesktop.google.com
@@||resource-jp-linemusic.line-scdn.net
@@||resource.widget.auone.jp
@@||retty.me
@@||safebrowsing.g.applimg.com
@@||safebrowsing.googleapis.com
@@||sakura-checker.jp
@@||searchnotifications-pa.googleapis.com
@@||securl.nu
@@||spot-pa.googleapis.com
@@||static.line-scdn.net
@@||steampowered.com
@@||stickershop.line-scdn.net
@@||t.co
@@||telephonyspamprotect-pa.googleapis.com
@@||thumbnail.smartnews.com
@@||ton.twimg.com
@@||use.fontawesome.com
@@||video-ft.twimg.com
@@||video.twimg.com
@@||voom-obs.line-scdn.net
@@||web.facebook.com
@@||www.amazon.co.jp
@@||www.cecile.co.jp
@@||www.google.co.jp
@@||www.googleadservices.com
@@||www.googleapis.com
@@||www.icloud.com
@@||www.instagram.com
@@||www.jabank.org
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.kurashiru.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||www.recaptcha.net
@@||www.smartnews.be
@@||www.topvalu.net
@@||www.yahoo.co.jp
@@||www.yonden.co.jp
@@||www.youtube.com
@@||www2.gred.jp
@@||www3.nhk.or.jp
@@||x.com
@@||yamato-hd.co.jp
@@||ymobile-store.yahoo.co.jp
@@||youtubei.googleapis.com

# [apple]
@@||*.courier-push-apple.com.akadns.net
@@||*.courier-sandbox-push-apple.com.akadns.net
@@||*courier.push.apple.com
@@||*courier.sandbox.push.apple.com
@@||amd-infra.itunes.apple.com
@@||amp-account.itunes-apple.com.akadns.net
@@||amp-account.itunes.apple.com
@@||amp-api-edge-lb.itunes-apple.com.akadns.net
@@||amp-api-edge.apps.apple.com
@@||amp-api-updates.apps.apple.com
@@||amp-api.apps.apple.com
@@||api-glb-aapne1a.smoot.apple.com
@@||api-glb-aapne1c.smoot.apple.com
@@||api.smoot.apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com.akadns.net
@@||app-site-association.cdn-apple.com.akadns.net
@@||apps-mzstatic-cdn.itunes-apple.com.akadns.net
@@||apps.apple.com
@@||apptrailers-ssl.itunes.apple.com
@@||apptrailers.itunes.apple.com
@@||bag-cdn-akam.itunes-apple.com.akadns.net
@@||bag-cdn-lb.itunes-apple.com.akadns.net
@@||bag-cdn.itunes-apple.com.akadns.net
@@||bag.itunes.apple.com
@@||buy.itunes-apple.com.akadns.net
@@||captive.apple.com
@@||client-api.itunes.apple.com
@@||cma.itunes-apple.com.akadns.net
@@||cma.itunes.apple.com
@@||configuration.apple.com
@@||configuration.apple.com.akadns.net
@@||courier-ab-vs.push.apple.com
@@||croissant.cdn-apple.com
@@||cstat.cdn-apple.com
@@||doh.dns.apple.com
@@||doh.dns.apple.com.v.aaplimg.com
@@||downloaddispatch.itunes.apple.com
@@||entitlements.edge-itunes-apple.com.akadns.net
@@||entitlements.itunes.apple.com
@@||fbs.smoot.apple.com
@@||fpinit-apac-n.edge-itunes-apple.com.akadns.net
@@||fpinit-apac-s.edge-itunes-apple.com.akadns.net
@@||fpinit.itunes.apple.com
@@||friend.gc.apple.com
@@||gateway.icloud.com
@@||gdmf.apple.com
@@||gsa.apple.com
@@||gsp*ssl.apple.com
@@||gsp*ssl.ls.apple.com
@@||gsp*ssl.ls.apple.com.akadns.net
@@||gspe*ssl.ls-apple.com.akadns.net
@@||gspe*ssl.ls.apple.com
@@||gspe*ssl.ls.apple.com.edgesuite.net
@@||guzzoni.apple.com
@@||humb.apple.com
@@||inappcheck-lb.itunes-apple.com.akadns.net
@@||inappcheck.itunes.apple.com
@@||init-cdn.itunes-apple.com.akadns.net
@@||init.gc.apple.com
@@||init.itunes.apple.com
@@||iosapps.itunes.apple.com
@@||iphonesubmissions.apple.com
@@||itunes.apple.com
@@||lcdn-locator.apple.com
@@||mesu.apple.com
@@||ml.cdn-apple.com
@@||musicstatus-apac-s.edge-itunes-apple.com.akadns.net
@@||musicstatus.itunes.apple.com
@@||ocsp2.apple.com
@@||p17-buy-lb.itunes-apple.com.akadns.net
@@||p17-buy.itunes.apple.com
@@||p34-buy-lb.itunes-apple.com.akadns.net
@@||p34-buy.itunes-apple.com.akadns.net
@@||p34-buy.itunes.apple.com
@@||pancake.cdn-apple.com.akadns.net
@@||partiality.itunes.apple.com
@@||pd.itunes.apple.com
@@||play.itunes.apple.com
@@||profile.gc.apple.com
@@||publicassets.cdn-apple.com
@@||radio.itunes.apple.com
@@||se-edge.itunes.apple.com
@@||se.itunes.apple.com
@@||se2-cdn.itunes-apple.com.akadns.net
@@||se2.itunes.apple.com
@@||sequoia.cdn-apple.com
@@||sf-api-token-service.itunes.apple.com
@@||smp-device-content.apple.com
@@||speedysub-apac-s.edge-itunes-apple.com.akadns.net
@@||speedysub.itunes.apple.com
@@||static.cdn-apple.com
@@||static.gc.apple.com
@@||su.itunes.apple.com
@@||swcdn.apple.com
@@||swdist.apple.com
@@||swscan.apple.com
@@||sync.itunes.apple.com
@@||time.apple.com
@@||token.safebrowsing.apple.com
@@||updates.cdn-apple.com
@@||upp.itunes.apple.com
@@||uts-api.itunes.apple.com
@@||valid.apple.com
@@||weather-data.apple.com
@@||weather-data.apple.com.akadns.net
@@||weather-edge.apple.com
@@||weatherkit.apple.com
@@||www.apple.com
@@||xp.apple.com
@@||xp.itunes-apple.com
@@||xp.itunes-apple.com.akadns.net

# [pinterest]
@@||api-prod-pinterest-global-map-fastly-net.pinterest.com
@@||api-prod2-pinterest-global-map-fastly-net.pinterest.com
@@||dualstack-pinterest-map-fastly-net.pinimg.com
@@||dualstack.pinterest.map.fastly.net
@@||i-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||i.pinimg.com.gslb.pinterest.com
@@||i.pinimg.com.lan^$client=~192.168.8.117
@@||i.pinimg.com^$client=~192.168.8.117
@@||i1-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i1-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i1-pinimg-com-edgesuite-net.pinimg.com
@@||i2-cloudflare.pinimg.com
@@||i2-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i2-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i2-pinimg-com-edgesuite-net.pinimg.com
@@||jp.pinterest.com^$client=~192.168.8.117
@@||pinimg-com-eip-akadns-net.pinimg.com
@@||pinimg-com-eip-akadns-net.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||pinimg-com-eip-akadns-net.pinimg.com.lan
@@||prod-pinterest-global-map-fastly-net.pinterest.com
@@||prod.pinterest.global.map.fastly.net
@@||s-dualstack-pinterest-map-fastly-net.pinimg.com
@@||s-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||s.pinimg.com.lan^$client=~192.168.8.117
@@||s.pinimg.com^$client=~192.168.8.117
@@||static.gslb.pinterest.net
@@||v-dualstack-pinterest-map-fastly-net.pinimg.com
@@||v-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||v-pinimg-com-cloudfront-net.pinimg.com
@@||www-pinterest-com-edgekey-net.pinterest.com
@@||www-pinterest-com-edgekey-staging-net.pinterest.com
@@||www-pinterest-com.gslb.pinterest.com
@@||www-prod-pinterest-global-map-fastly-net.pinterest.com
@@||www.pinterest.com^$client=~192.168.8.117