# Accept URL List
# Accept domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Accept_domain.txt
#
# Last modified: 29 June 2025
#

# [許可リクエスト]
@@/e[5-9].o.lencr.org/
@@/i[1-9].ytimg.com/
@@/r1[0-4].i.lencr.org/
@@/r1[0-4].o.lencr.org/
@@||*.blob.core.windows.net
@@||*.cloudfront.net
@@||*.cloudfront.net.lan
@@||*.user.webaccel.jp
@@||268gr.com
@@||a.pixiv.org
@@||a3.shared.global.fastly.net
@@||aa-metrics.beauty.hotpepper.jp
@@||abs.twimg.com
@@||access-login.broadcom.com.cdn.cloudflare.net
@@||access.broadcom.com
@@||account.prod.devsisters.cloud
@@||accounts.google.com
@@||accounts.pixiv.net
@@||accounts.youtube.com
@@||accuweather.com
@@||aclog.itmedia.co.jp
@@||acps-api.mixerbox.com
@@||acps-api.mixerbox.com.cdn.cloudflare.net
@@||ad-segments-proxy.streaks.jp
@@||airplane.kairogame.jp
@@||ajax.cloudflare.com
@@||analytics.ff.avast.com
@@||analytics.yay.space
@@||analytics.yay.space.lan
@@||anshin.demdex.net
@@||api-d.dropbox.com
@@||api-stream.twitter.com.lan
@@||api.amazon.co.jp
@@||api.annex-cf.radiko.jp.cdn.cloudflare.net
@@||api.bing.com
@@||api.cloud.huawei.com
@@||api.cloud.huawei.com.lan
@@||api.dollphoin.site
@@||api.dropbox.com
@@||api.dropboxapi.com
@@||api.flightproxy.teams.trafficmanager.net
@@||api.github.com
@@||api.inmense.site
@@||api.joyreadings.com
@@||api.kickoffo.site
@@||api.mapbox.com
@@||api.mercari.jp.lan
@@||api.smartwaon.com
@@||api.twitter.com
@@||api.unnerv.app
@@||api.vday.io
@@||api.webpush.jp
@@||api.x.com
@@||api.yay.space
@@||api.yay.space.lan
@@||app-api.pixiv.net
@@||app-static.cf.radiko.jp
@@||app.paypay.ne.jp
@@||app4.paypay.ne.jp
@@||appassets.androidplatform.net
@@||appassets.androidplatform.net.lan
@@||appli.kairogame.jp
@@||apps.nhk.or.jp
@@||appstoreanalyzer.norton.com
@@||arcus-uswest.amazon.com
@@||arib-vtt.streaks.jp
@@||arms-retcode.aliyuncs.com
@@||arms-retcode.aliyuncs.com.lan
@@||article-image-ix.nikkei.com
@@||article-image.travel.navitime.jp
@@||asia.tools.euroland.com
@@||asp.shufoo.net
@@||assets.eisa.mercari.com
@@||assets.smartnews.com
@@||assets.st-note.com
@@||assistant.google.com
@@||astat.nikkei.com
@@||atmarkit.itmedia.co.jp
@@||attachment.fbsbx.com
@@||auth.cid.capcom.com
@@||auth.ff.avast.com
@@||azurefd-t-prod.trafficmanager.net
@@||b-www.facebook.com
@@||bakmas.kairogame.jp
@@||beauty.hotpepper.jp
@@||bees.streaks.jp
@@||biz-media.tokyo
@@||blogs.vmware.com
@@||bolt.dropbox.com
@@||booth.pximg.net
@@||bot.chatbot.digital.ricoh.com
@@||braze-images.com
@@||browser-intake-datadoghq.com
@@||business.google.com
@@||byoinnavi.drsquare.jp
@@||byoinnavi.jp
@@||c-msn-com-nsatc.trafficmanager.net
@@||c-msn-pme.trafficmanager.net
@@||c.tenor.com
@@||cable.yay.space
@@||cac-ocsp.digicert.com.edgekey.net
@@||cacerts.digicert.com
@@||card-ropng.img.sus-staging.com
@@||cas.yay.space
@@||cdn-content.ampproject.org
@@||cdn.assets.paypay.ne.jp
@@||cdn.discordapp.com
@@||cdn.dropboxexperiment.com
@@||cdn.esupply.co.jp
@@||cdn.ibispaint.com
@@||cdn.paypay-card.co.jp
@@||cdn.smartnews.com
@@||cdn.st-note.com
@@||cdn.webpush.jp
@@||cdn.yay.space
@@||cfl.dropboxstatic.com
@@||cgi.itmedia.co.jp
@@||check.gred.jp
@@||choices.trustarc.com
@@||choices.truste.com
@@||chromewebstore.google.com
@@||cid.capcom.com
@@||clients.l.google.com
@@||cloudfront.net
@@||cloudfront.net.lan
@@||coinlog.kairogame.jp
@@||collector.github.com
@@||config.mapbox.com
@@||configserver.platform.hicloud.com
@@||connect.facebook.net
@@||connectivitycheck.gstatic.com
@@||connectivitycheck.gstatic.com.lan
@@||connectivitycheck.platform.hicloud.com
@@||connectivitycheck.platform.hicloud.com.lan
@@||content-vita-api.snow.me
@@||content.dropboxapi.com
@@||contents.app.cocacola.co.jp
@@||controlplane.tailscale.com
@@||cookpad.com
@@||couponbank.relo.jp
@@||cp10.cloudflare.com
@@||creative-hozon.com
@@||creative.dsp.cartajp.com
@@||creators.facebook.com
@@||csi.gstatic.com
@@||csi.gstatic.com.lan
@@||csm.cxpublic.com
@@||cx.api.itmedia.co.jp
@@||d.dropbox.com
@@||data.api.streaks.jp
@@||dc.services.visualstudio.com
@@||detectportal.firefox.com
@@||dhc.demdex.net
@@||dic.pixiv.net
@@||digikey.jp
@@||discord.com
@@||dl-web.dropbox.com
@@||dms.paypay.ne.jp
@@||dns-tunnel-check.googlezip.net
@@||docs.gl-inet.com
@@||docs.google.com
@@||downloader-api-service-eqiwquegnq-uc.a.run.app
@@||dpm.demdex.net
@@||dpm.demdex.net.lan
@@||drive.google.com
@@||dsp-ad-cache-gcp-tm.trafficmanager.net
@@||duolingo.com
@@||dyna.wikimedia.org
@@||embed.chatbot.digital.ricoh.com
@@||en.m.wikipedia.org
@@||encrypted-tbn*.gstatic.com
@@||encrypted-tbn*.gstatic.com.lan
@@||encrypted-vtbn*.gstatic.com
@@||epg.api.streaks.jp
@@||event-action.app-box.jp
@@||event-portal.dailyinnovation.biz
@@||events.app-box.jp
@@||events.mapbox.com
@@||events.virtusize.jp
@@||example.org
@@||expedia.co.jp
@@||explainshell.com
@@||ext-api.paypay-card.co.jp
@@||ext-miniapp.paypay-card.co.jp
@@||ext-sap.paypay-card.co.jp
@@||external.fitm2-2.fna.fbcdn.net
@@||external.xx.fbcdn.net
@@||facebook.com
@@||fair-navi.com
@@||fc.itmedia.co.jp
@@||file.imanara.jp
@@||file.kanochat.jp
@@||filerep-replica.ff.avast.com
@@||flightproxy-apac-teams.trafficmanager.net
@@||fm-games.zendesk.com
@@||fonts.gstatic.com
@@||fonts.gstatic.com.lan
@@||fp.dropbox.com
@@||fw.gl-inet.com
@@||g*.gstatic.com
@@||gacha-lineup.pokapoka-farm.com
@@||game.capcom.com
@@||game.snk-corp.co.jp
@@||gamezen.org
@@||gateway.devsisters.cloud
@@||gateway.discord.gg
@@||gctok*.exitgames.com
@@||get-beauty.net
@@||gigafile.nu
@@||global-web-assets.cpcdn.com
@@||global.stun.twilio.com
@@||global.stun.twilio.com.lan
@@||global.turn.twilio.com
@@||global.turn.twilio.com.lan
@@||golazo1978.net
@@||group.ntt
@@||gstatic.com
@@||help.apple.com
@@||i-l-dsp-inmobicdn-net-tm.trafficmanager.net
@@||i-l-inmobicdn-net-tm.trafficmanager.net
@@||i.instagram.com
@@||i.instagram.com.lan
@@||i.pximg.net
@@||i.ytimg.com
@@||i.ytimg.com.lan
@@||ibispaint.com
@@||id-info.jihs.go.jp
@@||id.sonyentertainmentnetwork.com
@@||idlink.cdp.app-box.jp
@@||image-itmedia-co-jp.cdn.ampproject.org
@@||image.itmedia.co.jp
@@||image.paypay.ne.jp
@@||images-ext-1.discordapp.net
@@||imanara.jp
@@||img-global-jp.cpcdn.com
@@||img-global.cpcdn.com
@@||img-sketch.pximg.net
@@||img.retsta.jp
@@||imp.pixiv.net
@@||instagram.fdel1-4.fna.fbcdn.net
@@||instagram.fdel11-2.fna.fbcdn.net
@@||instagram.fitm2-2.fna.fbcdn.net
@@||instagram.fsub15-1.fna.fbcdn.net
@@||ipinfo.io
@@||ipmcdn.avast.com.lan
@@||ipqcache2.shufoo.net
@@||itunes.com
@@||ja.m.wikipedia.org
@@||ja.wikipedia.org
@@||jacuadpu1403.demdex.net
@@||jima.or.jp
@@||jp-news.mercari.com
@@||jp.images-monotaro.com
@@||js.dsp.cartajp.com
@@||kairoclub.kairogame.jp
@@||kaironotification.kairogame.jp
@@||kakakucom.demdex.net
@@||kanochat.jp
@@||kao.demdex.net
@@||key.streaks.jp
@@||kochi-univ-med-hosp-api.devglow.net
@@||kyujin.navitime.co.jp
@@||l.threads.net
@@||lh3.ggpht.com
@@||lh6.ggpht.com
@@||live-tver-simul-*.streaks.jp
@@||live-tver-simul-tbs.streaks.jp
@@||location.nhk.or.jp
@@||log.shufoo.net
@@||log.snow.me
@@||log.tailscale.io
@@||logcollector.note.com
@@||logging.devsisters.cloud
@@||logging.prod.devsisters.cloud
@@||login.wikimedia.org
@@||m.facebook.com
@@||m1.nintendo.net
@@||mail.google.com
@@||manifest.streaks.jp
@@||map.unnerv.app
@@||maps.gstatic.com
@@||maptile.smartnews.com
@@||marketplace.visualstudio.com
@@||marui.ad.zetacx.net
@@||marui.recommend.zetacx.net
@@||marui.search.zetacx.net
@@||media.cld.navitime.jp
@@||media.discordapp.net
@@||media.tenor.com
@@||media1.tenor.com
@@||meet.google.com
@@||mercari-shops.com
@@||meshmap.unnerv.app
@@||meta.m.wikimedia.org
@@||meta.wikimedia.org
@@||microapps.google.com
@@||mini-app-sdk-core.paypay.ne.jp
@@||missions-assets.smartnews.com
@@||mmp.getdropbox.com
@@||mobile-webview.gmail.com
@@||mobile.events.data.trafficmanager.net
@@||mobile.facebook.com
@@||mp.smartnews.com
@@||mtalk.google.com
@@||mtalk.google.com.lan
@@||mtcs.nhk.or.jp
@@||n.yapp.li
@@||navismithapis-cdn.com
@@||newsapi.nhk.or.jp
@@||nhk.or.jp.edgekey.net
@@||nhk.or.jp.ssl.sc.omtrdc.net
@@||nkis.nikkei.com
@@||nkispa.nikkei.com
@@||nlab-itmedia-co-jp.cdn.ampproject.org
@@||nlab.itmedia.co.jp
@@||noodle2.kairogame.jp
@@||norton.com
@@||note.com
@@||notifications.unnerv.app
@@||nrs.norton.com
@@||oauth.secure.pixiv.net
@@||ocsp.comodoca.com
@@||ocsp.comodoca.com.cdn.cloudflare.net
@@||ocsp.digicert.com
@@||ocsp.edge.digicert.com
@@||ocsp.globalsign.com
@@||ocsp.usertrust.com
@@||ocsp2.globalsign.com
@@||oms.norton.com
@@||one.one.one.one
@@||open-pixon.ads-pixiv.net
@@||ota-cache1.googlezip.net
@@||ota.googlezip.net
@@||p.typekit.net
@@||paddock2.kairogame.jp
@@||page.taponland.com
@@||pai-gm-prod.paypay.ne.jp
@@||partsa.nikkei.com
@@||pay.google.com
@@||payment.kanochat.jp
@@||payments-graph.instagram.com
@@||paypay.ne.jp
@@||pbs.twimg.com
@@||pfprod-beppu-input.yapp.li
@@||pic.paypay.ne.jp
@@||picosaba.net
@@||pinnaclemnt.net
@@||pixel.smartnews.com
@@||pixiv.net
@@||pixiv.pximg.net
@@||pixon.ads-pixiv.net
@@||playback.api.streaks.jp
@@||poi-static-map.cld.navitime.jp
@@||pool.ntp.org
@@||postserve.trafficmanager.net
@@||pp3-sdk-api.profilepassport.jp
@@||pp3-sdkdata-v2.profilepassport.jp
@@||prd-jp-news-asset.headless-mercari.com
@@||prd-real.card-type-message-wlb.verda2.akadns.net
@@||president.jp
@@||probe.twitter.com
@@||prod-api.pokapoka-farm.com
@@||prod-client.pokapoka-farm.com
@@||prod-socket.pokapoka-farm.com
@@||prod.globalsign.map.fastly.net
@@||program-static.cf.radiko.jp
@@||program-static.radiko.jp
@@||proxy.safebrowsing.apple
@@||prs.paypay.ne.jp
@@||public-img-comic.pximg.net
@@||push-config.paypay.ne.jp
@@||push-config.paypay.ne.jp.lan
@@||push-signal.paypay.ne.jp
@@||push-signal.paypay.ne.jp.lan
@@||query.hicloud.com
@@||r.nikkei.com
@@||rainradar.smartnews.com
@@||realtimesupport.clients6.google.com
@@||recruitrikunabinext.demdex.net
@@||remotedesktop.google.com
@@||retty.me
@@||ropng.img.sus-staging.com
@@||s.pximg.net
@@||s.w.org
@@||s.ytimg.com
@@||s0.wp.com
@@||s3.dualstack.ap-southeast-1.amazonaws.com
@@||safebrowsing.g.applimg.com
@@||sakura-checker.jp
@@||scontent-bkk1-1.cdninstagram.com
@@||scontent-itm1-1.cdninstagram.com.lan
@@||scontent-itm1-1.scontent-ssn1-1.cdninstagram.com
@@||scontent-itm1-1.xx.fbcdn.net
@@||scontent-nrt1-1.cdninstagram.com
@@||scontent-nrt1-2.cdninstagram.com
@@||sdk.hellouniweb.com
@@||sdk.rum.aliyuncs.com
@@||seal.digicert.com
@@||securl.nu
@@||services.virtusize.jp
@@||settings-cdn.yay.space
@@||settings-cdn.yay.space.lan
@@||sfepodownload.mediatek.com
@@||sgepodownload.mediatek.com
@@||shepherd.ff.avast.com
@@||shepherd.sb.avast.com
@@||shepherd.sb.avast.com.lan
@@||shiorio.com
@@||shop.adidas.jp
@@||smartnews-assets.s3.ap-northeast-1.amazonaws.com
@@||sn-proxy.smartnews.com
@@||source.pixiv.net
@@||sp-*.apkrep.avcdn.net
@@||sp-*.apkrep.avcdn.net.lan
@@||sp-*.honzik.avcdn.net
@@||sp-*.honzik.avcdn.net.lan
@@||special.sankei.com
@@||ssai-manifest.streaks.jp
@@||ssai-variants.streaks.jp
@@||ssai.api.streaks.jp
@@||ssl.gstatic.com
@@||stable.dl2.discordapp.net
@@||static.api.virtusize.com
@@||static.api.virtusize.jp
@@||static.app-box.jp
@@||static.broadcom.com
@@||static.byoinnavi.jp
@@||static.cdninstagram.com
@@||static.cookpad.com
@@||static.media.cld.navitime.jp
@@||static.mercdn.net
@@||static.mercdn.net.lan
@@||static.newsapp.nhk.or.jp
@@||static.paypay.ne.jp
@@||static.xx.fbcdn.net
@@||status.itmedia.co.jp
@@||steampowered.com
@@||stream-log.profilepassport.jp
@@||sundry-f-net.trafficmanager.net
@@||supply-inmobicdn-net-tm.trafficmanager.net
@@||support.google.com
@@||sync.im-apps.net
@@||t.co
@@||t*.gstatic.com
@@||teams-events-data.trafficmanager.net
@@||techdocs.broadcom.com
@@||tenor.com
@@||thumbnail.smartnews.com
@@||time.windows.com
@@||timecheck.imanara.jp
@@||toi.kuronekoyamato.co.jp
@@||ton.twimg.com
@@||tr.api.itmedia.co.jp
@@||tracks.streaks.jp
@@||translate.google.com
@@||travel.navitime.com
@@||tunnel.googlezip.net
@@||tver-metrics.streaks.jp
@@||tver-metrics.streaks.jp.lan
@@||tver.jp
@@||tweeload.aculix.net
@@||twoucan.com
@@||tx.lbg.play.naver.jp
@@||unpkg.com
@@||update.code.visualstudio.com
@@||upload.wikimedia.org
@@||urlite.ff.avast.com
@@||us-central1-revnues.cloudfunctions.net
@@||use.fontawesome.com
@@||use.typekit.net
@@||user-photo.paypay.ne.jp
@@||users.app-box.jp
@@||variants.streaks.jp
@@||vastproxy-brand-inmobi-comtm.trafficmanager.net
@@||vec-adm-rain.newsapp.nhk.or.jp
@@||video-ft.twimg.com
@@||video-itm1-1.xx.fbcdn.net
@@||video-s.twimg.com
@@||video.kurashiru.com.lan
@@||video.twimg.com
@@||video.xx.fbcdn.net
@@||virtualcurrency.kairogame.jp
@@||vod-tver-*.streaks.jp
@@||w.cf.radiko.jp.cdn.cloudflare.net
@@||wallet.google.com
@@||wallet.yay.space
@@||web-api.tapon.com
@@||web.facebook.com
@@||web.facebook.com.lan
@@||websocket.paypay.ne.jp
@@||workspace.google.com
@@||worldaz.relay.teams.trafficmanager.net
@@||www-famitsu-com.cdn.ampproject.org
@@||www.adidas.jp
@@||www.agrinews.co.jp
@@||www.amazon.co.jp
@@||www.asahibeer-cp.jp
@@||www.bing.com
@@||www.broadcom.com.cdn.cloudflare.net
@@||www.cecile.co.jp
@@||www.dropbox.com
@@||www.ehimeshiryo.com
@@||www.ekiten.jp
@@||www.esupply.co.jp
@@||www.facebook.com
@@||www.facebook.com.lan
@@||www.gl-inet.com
@@||www.google.co.jp
@@||www.googleadservices.com
@@||www.gstatic.com
@@||www.gstatic.com.lan
@@||www.icloud.com
@@||www.instagram.com
@@||www.itmedia.co.jp
@@||www.jabank.org
@@||www.jtb.co.jp
@@||www.juststarz.com
@@||www.kanochat.jp
@@||www.kfc.co.jp
@@||www.kochi-u.ac.jp
@@||www.kochinews.co.jp
@@||www.kojima.net
@@||www.komeri.com
@@||www.kurashiru.com
@@||www.lady-drug.co.jp
@@||www.lawson.co.jp
@@||www.lifemag.jp
@@||www.monotaro.com
@@||www.navitime.co.jp
@@||www.newsapp.nhk.or.jp
@@||www.nhk.or.jp
@@||www.niid.jihs.go.jp
@@||www.nikkei.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.paypay-card.co.jp
@@||www.paypay.ne.jp
@@||www.pixiv.net
@@||www.rd.ntt
@@||www.recaptcha.net
@@||www.sankei.com
@@||www.shingakunavi.ne.jp
@@||www.smartnews.be
@@||www.smartwaon.com
@@||www.threads.net
@@||www.tm.ak.prd.aadg.trafficmanager.net
@@||www.topvalu.net
@@||www.tsuruha-group.com
@@||www.virustotal.com
@@||www.vmware.com
@@||www.wattpad.com
@@||www.wikipedia.org
@@||www.yonden.co.jp
@@||www.youtube.com
@@||www*.nhk.or.jp
@@||www*r.nhk.or.jp
@@||www2.gred.jp
@@||www3-nhk-or-jp.cdn.ampproject.org
@@||x.com
@@||xandr-g-geo.trafficmanager.net
@@||yamato-hd.co.jp
@@||yapp.li
@@||youtu.be
@@||yt3.ggpht.com
@@||yt4.ggpht.com
@@||yururi2019.com
@@||za.tapon.com
@@||zozo.jp

# [Ad-Shield]
# https://turgenev.hatenablog.com/entry/2025/04/27/215220
@@||0.html-load.com
@@||1.html-load.com
@@||2.html-load.com
@@||3.html-load.com
@@||4.html-load.com
@@||5.html-load.com
@@||6.html-load.com
@@||7.html-load.com
@@||8.html-load.com
@@||9.html-load.com
@@||html-load.com

# [akamai]
@@/a[0-9]*.[a-z].akamai.net/
@@/a[0-9]*.dsc[a-z].akamai.net/
@@/a[0-9]*.dscapi[0-9]*.akamai.net/
@@/a[0-9]*.dscg4.akamai.net/
@@/a[0-9]*.dscgi3.akamai.net/
@@/a[0-9]*.dscw154.akamai.net/
@@/a[0-9]*.gi3.akamai.net/
@@/a[0-9]*.mm2.akamai.net/
@@/e[0-9]*.[a-z].akamaiedge.net/
@@/e[0-9]*.dsc[a-z].akamaiedge.net/
@@/e[0-9]*.dscapi[0-9].akamaiedge.net/
@@/e[0-9]*.dsce9.akamaiedge.net/
@@||*.akamaihd.net
@@||a1437.dscw45.akamai.net
@@||a1962.w155.akamai.net
@@||a2047.api10.akamai.net
@@||c.go-mpulse.net
@@||cdn-guile.akamaized.net
@@||disk.akamaized.net
@@||e35058.api2.akamaiedge.net
@@||e3811.e9.akamaiedge.net
@@||gameclub-fp.akamaized.net
@@||kayzencdn.akamaized.net
@@||ln-cdn.akamaized.net
@@||melonbooks.akamaized.net
@@||p16-sg-default.akamaized.net
@@||p16-tiktokcdn-com.akamaized.net
@@||s.go-mpulse.net
@@||s2.go-mpulse.net
@@||speee-ad.akamaized.net
@@||v16m-default.akamaized.net
@@||whoami.akamai.net
@@||wildcard46.go-mpulse.net.edgekey.net

# [apple]
# https://support.apple.com/ja-jp/101555
@@||*-courier.push.apple.com
@@||*.courier-push-apple.com.akadns.net
@@||*.courier-sandbox-push-apple.com.akadns.net
@@||*.courier.push.apple.com
@@||*.courier.sandbox.push.apple.com
@@||*.mzstatic.com
@@||amd-infra.apps-apple.com.akadns.net
@@||amd-infra.itunes.apple.com
@@||amp-account.itunes-apple.com.akadns.net
@@||amp-account.itunes.apple.com
@@||amp-api-edge-lb.itunes-apple.com.akadns.net
@@||amp-api-edge.apps.apple.com
@@||amp-api-updates.apps.apple.com
@@||amp-api.apps.apple.com
@@||amp-api.media-lb.apple.com.akadns.net
@@||amp-api.media.apple.com
@@||amp-api.music.apple.com
@@||apac-asia-courier-4.push-apple.com.akadns.net
@@||apac-mask.wrr.mask.apple-dns.net
@@||api-glb-aapne1a.smoot.apple.com
@@||api-glb-aapne1c.smoot.apple.com
@@||api-safari-aapne1c.smoot.apple.com
@@||api.smoot.apple.com
@@||app-site-association.cdn-apple.com
@@||app-site-association.cdn-apple.com.akadns.net
@@||apps-mzstatic-cdn.itunes-apple.com.akadns.net
@@||apps.apple.com
@@||apptrailers-ssl.itunes.apple.com
@@||apptrailers.itunes.apple.com
@@||apse1-wps-prod.apple.com
@@||background-weighted.ls4-apple.com.akadns.net
@@||bag-cdn-akam.itunes-apple.com.akadns.net
@@||bag-cdn-lb.itunes-apple.com.akadns.net
@@||bag-cdn.itunes-apple.com.akadns.net
@@||bag.itunes.apple.com
@@||buy.itunes-apple.com.akadns.net
@@||cabana-config.cdn-apple.com
@@||cabana-config.g.aaplimg.com
@@||cabana-server.lb-apple.com.akadns.net
@@||captive.apple.com
@@||captive.g.aaplimg.com
@@||cdn.icloud-content.com
@@||cdsassets.apple.com
@@||client-api.itunes.apple.com
@@||cma.itunes-apple.com.akadns.net
@@||cma.itunes.apple.com
@@||config-chr.health.apple.com
@@||configuration.apple.com
@@||configuration.apple.com.akadns.net
@@||configuration.ls.apple.com
@@||courier-ab-vs.push-apple.com.akadns.net
@@||courier-ab-vs.push.apple.com
@@||croissant.cdn-apple.com
@@||cstat.cdn-apple.com
@@||device-config.pcms.apple.com
@@||doh.dns.apple.com
@@||doh.dns.apple.com.v.aaplimg.com
@@||downloaddispatch.itunes.apple.com
@@||edge-*.jptyo12.icloud-content.com
@@||edge-011.jptyo12.ce.apple-dns.net
@@||edge-011.jptyo12.icloud-content.com
@@||entitlements.edge-itunes-apple.com.akadns.net
@@||entitlements.itunes.apple.com
@@||fbs.smoot.apple.com
@@||fmip.fe2.apple-dns.net
@@||fmipmobile.fe2.apple-dns.net
@@||fpinit-apac-n.edge-itunes-apple.com.akadns.net
@@||fpinit-apac-s.edge-itunes-apple.com.akadns.net
@@||fpinit.itunes.apple.com
@@||friend.gc.apple.com
@@||gateway-asset.icloud-content.com
@@||gateway.icloud.com
@@||gdmf.apple.com
@@||gs-loc-new.ls-apple.com.akadns.net
@@||gs-loc.ls-apple.com.akadns.net
@@||gsa.apple.com
@@||gsa.idms-apple.com.akadns.net
@@||gsp*ssl.apple.com
@@||gsp*ssl.ls.apple.com
@@||gsp*ssl.ls.apple.com.akadns.net
@@||gsp36-ssl.ls-apple.com.akadns.net
@@||gsp51-ssl-ds.ls-apple.com.akadns.net
@@||gsp53-ssl.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls-apple.com.akadns.net
@@||gsp57-ssl-background.ls.apple.com
@@||gsp57-ssl-locus.ls.apple.com
@@||gsp57-ssl-revgeo.ls.apple.com
@@||gspe*ssl.ls-apple.com.akadns.net
@@||gspe*ssl.ls.apple.com
@@||gspe*ssl.ls.apple.com.edgesuite.net
@@||guzzoni-apple-com.v.aaplimg.com
@@||guzzoni.apple.com
@@||humb.apple.com
@@||humb.v.aaplimg.com
@@||images-mercury.v.aaplimg.com
@@||inappcheck-lb.itunes-apple.com.akadns.net
@@||inappcheck.itunes.apple.com
@@||init-cdn-lb.ess-apple.com.akadns.net
@@||init-cdn.itunes-apple.com.akadns.net
@@||init.gc.apple.com
@@||init.itunes.apple.com
@@||init.push-apple.com.akadns.net
@@||init.push.apple.com
@@||iosapps.itunes.apple.com
@@||ipcdn-lb.apple.com.akadns.net
@@||ipcdn.apple.com
@@||iphonesubmissions.apple.com
@@||itunes.apple.com
@@||jptyo12.icloud-content.com
@@||js-cdn.music.apple.com
@@||kt-prod.ess.apple.com
@@||lcdn-locator.apple.com
@@||mask-h2.icloud.com
@@||mesu-cdn.apple.com.akadns.net
@@||mesu-cdn.origin-apple.com.akadns.net
@@||mesu.apple.com
@@||ml.cdn-apple.com
@@||music.apple.com
@@||musicstatus-apac-s.edge-itunes-apple.com.akadns.net
@@||musicstatus.edge-itunes-apple.com.akadns.net
@@||musicstatus.itunes.apple.com
@@||netcts.cdn-apple.com
@@||ocsp2.apple.com
@@||ontology.health.apple.com
@@||p105-fmip.icloud.com
@@||p105-fmipmobile.icloud.com
@@||p138-sharedstreams.icloud.com
@@||p17-buy-lb.itunes-apple.com.akadns.net
@@||p17-buy.itunes.apple.com
@@||p25-fmipmobile.icloud.com
@@||p25-sharedstreams.icloud.com
@@||p34-buy-lb.itunes-apple.com.akadns.net
@@||p34-buy.itunes-apple.com.akadns.net
@@||p34-buy.itunes.apple.com
@@||pancake.cdn-apple.com.akadns.net
@@||partiality.itunes.apple.com
@@||pba.apple.com
@@||pba.v.aaplimg.com
@@||pba0.apple.com
@@||pba0.g.aaplimg.com
@@||pd.itunes.apple.com
@@||pds-init.ess.apple.com
@@||pds.ess.apple.com
@@||play.itunes.apple.com
@@||probe.icloud.com
@@||profile.gc.apple.com
@@||profile.gc.fe2.apple-dns.net
@@||publicassets.cdn-apple.com
@@||query.ess-apple.com.akadns.net
@@||query.ess.apple.com
@@||radio.itunes.apple.com
@@||sas-as1-pcms.apple.com
@@||sas.pcms.apple.com
@@||se-edge.itunes.apple.com
@@||se.itunes.apple.com
@@||se2-cdn.itunes-apple.com.akadns.net
@@||se2.itunes.apple.com
@@||sequoia.cdn-apple.com
@@||sf-api-token-service.itunes.apple.com
@@||sharedstreams.fe2.apple-dns.net
@@||smoot-api-safari-aapne1c.v.aaplimg.com
@@||smp-device-content.apple.com
@@||speedysub-apac-s.edge-itunes-apple.com.akadns.net
@@||speedysub.itunes.apple.com
@@||sse-ws-p189.apple.com
@@||sse-ws-p189.v.aaplimg.com
@@||static.cdn-apple.com
@@||static.ess.apple.com
@@||static.gc.apple.com
@@||stocks-data-service.apple.com
@@||stocks-data-service.lb-apple.com.akadns.net
@@||stocks-edge.apple.com
@@||su.itunes.apple.com
@@||swallow-apple-com.v.aaplimg.com
@@||swallow.apple.com
@@||swcdn.apple.com
@@||swdist.apple.com
@@||swscan-cdn.apple.com.akadns.net
@@||swscan.apple.com
@@||sync.itunes.apple.com
@@||time.apple.com
@@||time.asia.apple.com
@@||token.safebrowsing.apple.com
@@||unlinkability.apple.com
@@||updates.cdn-apple.com
@@||upp.itunes.apple.com
@@||us-sandbox-courier-4.push-apple.com.akadns.net
@@||uts-api.itunes.apple.com
@@||valid.apple.com
@@||valid.origin-apple.com.akadns.net
@@||weather-data.apple.com
@@||weather-data.apple.com.akadns.net
@@||weather-edge.apple.com
@@||weather-edge.fe2.apple-dns.net
@@||weatherkit.apple.com
@@||world-gen.g.aaplimg.com
@@||wps.apple.com
@@||wps.v.aaplimg.com
@@||www.apple.com
@@||xp-cdn-lb.itunes-apple.com.akadns.net
@@||xp.apple.com
@@||xp.itunes-apple.com
@@||xp.itunes-apple.com.akadns.net

# [Google APIs]
@@||accountcapabilities-pa.googleapis.com
@@||accountlinking-pa.googleapis.com
@@||accountsettingsmobile-pa.googleapis.com
@@||addons-pa.googleapis.com
@@||ajax.googleapis.com
@@||android-context-data.googleapis.com
@@||android-context-data.googleapis.com.lan
@@||android.googleapis.com
@@||android.googleapis.com.lan
@@||androidattestationvalidation-pa.googleapis.com
@@||androidpay-users-pa.googleapis.com
@@||androidplatformbackuprestore-pa.googleapis.com
@@||androidresumeonreboot-pa.googleapis.com
@@||appsitemsuggest-pa.googleapis.com
@@||arcore.googleapis.com
@@||assistant-s3-pa.googleapis.com
@@||assistantfrontend-pa.googleapis.com
@@||auditrecording-pa.googleapis.com
@@||automate-prod.storage.googleapis.com
@@||calendarpushsubscription-pa.googleapis.com
@@||calendarsync-pa.googleapis.com
@@||calendarsync-pa.googleapis.com.lan
@@||chromekanonymityquery-pa.googleapis.com
@@||chromesyncentities-pa.googleapis.com
@@||chromesyncpasswords-pa.googleapis.com
@@||chromewebstore.googleapis.com
@@||clientauthconfig.googleapis.com
@@||clientservices.googleapis.com
@@||clientservices.googleapis.com.lan
@@||clienttracing-pa.googleapis.com
@@||cloudconfig.googleapis.com
@@||cloudsearch.googleapis.com
@@||contactsui-pa.googleapis.com
@@||content-autofill.googleapis.com
@@||content-autofill.googleapis.com.lan
@@||crashlyticsreports-pa.googleapis.com
@@||crashlyticsreports-pa.googleapis.com.lan
@@||cryptauthdevicesync.googleapis.com
@@||cryptauthenrollment.googleapis.com
@@||cryptauthvault.googleapis.com
@@||device-provisioning.googleapis.com
@@||deviceintegritytokens-pa.googleapis.com
@@||deviceintegritytokens-pa.googleapis.com.lan
@@||devicelockcheckin-pa.googleapis.com
@@||dialercallinfolookup-pa.googleapis.com
@@||digitalassetlinks.googleapis.com
@@||digitalassetlinks.googleapis.com.lan
@@||discover-pa.googleapis.com
@@||discover-pa.googleapis.com.lan
@@||drivefrontend-pa.googleapis.com
@@||embeddedassistant-frontend-youtube.googleapis.com
@@||embeddedassistant.googleapis.com
@@||familymanagement-pa.googleapis.com
@@||fcm.googleapis.com
@@||fcmconnection.googleapis.com
@@||fcmtoken.googleapis.com
@@||federatedcompute-pa.googleapis.com
@@||federatedcompute-pa.googleapis.com.lan
@@||feedback-pa.googleapis.com
@@||findmydevice-pa.googleapis.com
@@||firebase.googleapis.com
@@||firebasedynamiclinks.googleapis.com
@@||firebaseinappmessaging.googleapis.com
@@||firebaseinstallations.googleapis.com
@@||firebaseinstallations.googleapis.com.lan
@@||firebaselogging-pa.googleapis.com
@@||firebaselogging-pa.googleapis.com.lan
@@||firebaselogging.googleapis.com
@@||firebaselogging.googleapis.com.lan
@@||firebaseperusertopics-pa.googleapis.com
@@||firebaseremoteconfig.googleapis.com
@@||firebaseremoteconfig.googleapis.com.lan
@@||firebaseremoteconfigrealtime.googleapis.com
@@||firebaseremoteconfigrealtime.googleapis.com.lan
@@||firebasestorage.googleapis.com
@@||firestore.googleapis.com
@@||fitness.googleapis.com
@@||fitness.googleapis.com.lan
@@||flexagon-pa.googleapis.com
@@||fonts.googleapis.com
@@||footprints-pa.googleapis.com
@@||footprints-pa.googleapis.com.lan
@@||games.googleapis.com
@@||games.googleapis.com.lan
@@||gameswhitelisted.googleapis.com
@@||gameswhitelisted.googleapis.com.lan
@@||gcm-http.googleapis.com
@@||geller-pa.googleapis.com
@@||geller-pa.googleapis.com.lan
@@||geomobileservices-pa.googleapis.com
@@||geomobileservices-pa.googleapis.com.lan
@@||geotimezones.googleapis.com
@@||gmscompliance-pa.googleapis.com
@@||googlehomefoyer-pa.googleapis.com
@@||googleonebackup-pa.googleapis.com
@@||growth-pa.googleapis.com
@@||home-devices.googleapis.com
@@||homecloudcastsdk-pa.googleapis.com
@@||homeplatformmesh-pa.googleapis.com
@@||identitydevicegateway-pa.googleapis.com
@@||identitytoolkit.googleapis.com
@@||iid.googleapis.com
@@||imasdk.googleapis.com
@@||imasdk.googleapis.com.lan
@@||infinitedata-pa.googleapis.com
@@||infinitedata-pa.googleapis.com.lan
@@||instantmessaging-pa-jms-ap.googleapis.com
@@||instantmessaging-pa-jms-us.googleapis.com
@@||instantmessaging-pa.googleapis.com
@@||jnn-pa.googleapis.com
@@||kidsmanagement-pa.googleapis.com
@@||kidsmanagement-pa.googleapis.com.lan
@@||lamssettings-pa.googleapis.com
@@||lamssettings-pa.googleapis.com.lan
@@||lens-pa.googleapis.com
@@||locationhistory-pa.googleapis.com
@@||locationhistoryaggregates-pa.googleapis.com
@@||locationhistoryaggregates-pa.googleapis.com.lan
@@||locationhistoryplacedetails-pa.googleapis.com
@@||lycraservice-pa.googleapis.com
@@||mannequin.storage.googleapis.com
@@||maps.googleapis.com
@@||mapsmobilesdks-pa.googleapis.com
@@||mdh-pa.googleapis.com
@@||meetabuse-pa.googleapis.com
@@||meethistory-pa.googleapis.com
@@||meetings.googleapis.com
@@||memex-pa.googleapis.com
@@||memex-pa.googleapis.com.lan
@@||mmsbackup.pa.googleapis.com
@@||mobileconfiguration-pa.googleapis.com
@@||mobileconfiguration-pa.googleapis.com.lan
@@||mobiledataplan-pa.googleapis.com
@@||mobiledataplan-pa.googleapis.com.lan
@@||mobilemaps-pa-gz.googleapis.com
@@||mobilemaps-pa-gz.googleapis.com.lan
@@||mobilemaps.googleapis.com
@@||mt.googleapis.com
@@||myphonenumbers-pa.googleapis.com
@@||myphonenumbers-pa.googleapis.com.lan
@@||nearbysharing-pa.googleapis.com
@@||notes-pa.googleapis.com
@@||notifications-pa.googleapis.com
@@||notifications-pa.googleapis.com.lan
@@||notifications-ueeshp-pa.googleapis.com
@@||notifications-ueeshp-pa.googleapis.com.lan
@@||oauth2.googleapis.com
@@||oauthaccountmanager.googleapis.com
@@||ogads-pa.googleapis.com
@@||ondevicesafety-pa.googleapis.com
@@||op-sa.storage.googleapis.com
@@||op-ua.storage.googleapis.com
@@||optimizationguide-pa.googleapis.com
@@||optimizationguide-pa.googleapis.com.lan
@@||or-sa.storage.googleapis.com
@@||os-da.storage.googleapis.com
@@||os-ua.storage.googleapis.com
@@||passwordsleakcheck-pa.googleapis.com
@@||pay-users-pa.googleapis.com
@@||payments-pa.googleapis.com
@@||people-pa.googleapis.com
@@||people-pa.googleapis.com.lan
@@||peoplestack-pa.googleapis.com
@@||performanceparameters.googleapis.com
@@||phonedeviceverification-pa.googleapis.com
@@||phonedeviceverification-pa.googleapis.com.lan
@@||photos.googleapis.com
@@||photosdata-pa.googleapis.com
@@||photosdata-pa.googleapis.com.lan
@@||play-fe.googleapis.com
@@||play-fe.googleapis.com.lan
@@||play.googleapis.com
@@||play.googleapis.com.lan
@@||playatoms-pa.googleapis.com
@@||playbooks-pa.googleapis.com
@@||playmoviesdfe-pa.googleapis.com
@@||playstoregatewayadapter-pa.googleapis.com
@@||playstoregatewayadapter-pa.googleapis.com.lan
@@||proactivebackend-pa.googleapis.com
@@||proactivebackend-pa.googleapis.com.lan
@@||prod-lt-playstoregatewayadapter-pa.googleapis.com
@@||pubsub.googleapis.com
@@||pubsub.googleapis.com.lan
@@||quake-pa.googleapis.com
@@||reach-pa.googleapis.com
@@||readaloud.googleapis.com
@@||readaloud.googleapis.com.lan
@@||reminders-pa.googleapis.com
@@||remotedesktop-pa.googleapis.com
@@||remoteprovisioning.googleapis.com
@@||restrictedapps-pa.googleapis.com
@@||restrictedapps-pa.googleapis.com.lan
@@||safebrowsing.googleapis.com
@@||safebrowsing.googleapis.com.lan
@@||safebrowsingohttpgateway.googleapis.com
@@||safesearch.googleapis.com
@@||save-pa.googleapis.com
@@||scone-pa.googleapis.com
@@||searchlabspartnerservice-pa.googleapis.com
@@||searchlabspartnerservice-pa.googleapis.com.lan
@@||searchnotifications-pa.googleapis.com
@@||searchnotifications-pa.googleapis.com.lan
@@||securetoken.googleapis.com
@@||securitydomain-pa.googleapis.com
@@||securitydomain-pa.googleapis.com.lan
@@||semanticlocation-pa.googleapis.com
@@||semanticlocation-pa.googleapis.com.lan
@@||signaler-pa.googleapis.com
@@||speechs3proto2-pa.googleapis.com
@@||spot-pa.googleapis.com
@@||spot-pa.googleapis.com.lan
@@||sticker-pa.googleapis.com
@@||storage.googleapis.com
@@||storage.googleapis.com.lan
@@||streetviewpixels-pa.googleapis.com
@@||subscriptionsfirstparty-pa.googleapis.com
@@||subscriptionsmanagement-pa.googleapis.com
@@||subscriptionsmobile-pa.googleapis.com
@@||taskassist-pa.googleapis.com
@@||taskassist-pa.googleapis.com.lan
@@||tasks-pa.googleapis.com
@@||telephonyspamprotect-pa.googleapis.com
@@||tenor.googleapis.com
@@||tenor.googleapis.com.lan
@@||translate-pa.googleapis.com
@@||translate.googleapis.com
@@||translation.googleapis.com
@@||ulp1p-pa.googleapis.com
@@||update.googleapis.com
@@||update.googleapis.com.lan
@@||userlocation.googleapis.com
@@||userlocation.googleapis.com.lan
@@||voilatile-pa.googleapis.com
@@||voilatile-pa.googleapis.com.lan
@@||voledevice-pa.googleapis.com
@@||voledevice-pa.googleapis.com.lan
@@||waa-pa.googleapis.com
@@||webpermissionpredictions.googleapis.com
@@||webpermissionpredictions.googleapis.com.lan
@@||www.googleapis.com
@@||www.googleapis.com.lan
@@||xgapromomanager-pa.googleapis.com
@@||youtube.googleapis.com
@@||youtubei.googleapis.com
@@||youtubei.googleapis.com.lan

# [KDDI]
@@/media[1-9].kddi.com.lan/
@@/media[1-9].kddi.com/
@@||_dmarc.act.auone.jp
@@||_dmarc.auone.jp
@@||_dmarc.cs-mail.ezweb.ne.jp
@@||_dmarc.ezweb.ne.jp
@@||_dmarc.wallet.auone.jp
@@||a.auone.jp
@@||adc.auone.jp
@@||analysys-a.e01.rcs.kddi.ne.jp
@@||analysys-a.w01.rcs.kddi.ne.jp
@@||api.au-5g.auone.jp
@@||api.au-data-storage.auone.jp
@@||api.portal.auone.jp
@@||apl.opo.auone.jp
@@||app-assets.au-5g.auone.jp
@@||app2.wallet.auone.jp
@@||article.auone.jp
@@||asc.cs1.auone.jp
@@||ast.connect.auone.jp
@@||au-cloud-api.auone.jp
@@||auone.jp
@@||cdn-img.auone.jp
@@||cdn.my.au.com
@@||cdn.pass.auone.jp
@@||config-a.common.rcs.kddi.ne.jp
@@||config-a.e01.rcs.kddi.ne.jp
@@||config-a.w01.rcs.kddi.ne.jp
@@||connect.au.com
@@||connect.auone.jp
@@||cs.kddi.com
@@||cs4.kddi.com
@@||data-storage.auone.jp
@@||ent-aap-device.kddi.com
@@||ewbg.maap.aws.kddi.com
@@||ewcc.maap.aws.kddi.com
@@||externalapi.portal.auone.jp
@@||id.auone.jp
@@||idpw.data-storage.auone.jp
@@||imap01.au.com
@@||img.view.lmd.connect.auone.jp
@@||ka-msgcallblock.tobila.com
@@||kantan-cpn.auone.jp
@@||kantan-detail.auone.jp
@@||kantan.auone.jp
@@||location2.kddi.ne.jp
@@||location2.kddi.ne.jp.lan
@@||lola.ekpp.aws.kddi.com
@@||lte-ml-1.ezweb.ne.jp
@@||maintenance.chat-message.au.com
@@||media.portal-kmc.kddi.com
@@||mfilter.ezweb.ne.jp
@@||mieru.auone.jp
@@||mlbcn.auone.jp
@@||mobile.atlas.kddi.ne.jp
@@||mobile.atlas.kddi.ne.jp.lan
@@||my.au.com
@@||news.kddi.com
@@||oa.connect.auone.jp
@@||param-d.data-storage.auone.jp
@@||param-d.data-storage.auone.jp.lan
@@||pass.auone.jp
@@||plus-msg.auone.jp
@@||pngw-a.e01.rcs.kddi.ne.jp
@@||pngw-a.w01.rcs.kddi.ne.jp
@@||portal.auone.jp
@@||prd-api.data-api.pass.auone.jp
@@||prd-cx-cf.cxcdn.auone.jp
@@||prd.fl-api.pass.auone.jp
@@||profile-a.e01.rcs.kddi.ne.jp
@@||profile-a.w01.rcs.kddi.ne.jp
@@||profile-a.w01.rcs.kddi.ne.jp.lan
@@||res.data-storage.auone.jp
@@||resource.osusume.auone.jp
@@||resource.widget.auone.jp
@@||resource.widget.auone.jp.lan
@@||sbc-a.e01.rcs.kddi.ne.jp
@@||sbc-a.w01.rcs.kddi.ne.jp
@@||st.pass.auone.jp
@@||station01.ezweb.ne.jp
@@||sticker-a.e01.rcs.kddi.ne.jp
@@||sticker-a.w01.rcs.kddi.ne.jp
@@||sub1.data-storage.auone.jp
@@||tenki.auone.jp
@@||ul.connect.auone.jp
@@||web.prd.e-vass.aws.kddi.com
@@||wificert.kddi.com
@@||www.au.com
@@||www.kddi.com

# [LINE]
@@||a-jp.line.me.akadns.net
@@||a.line.me
@@||a.line.me.akadns.net
@@||access.line.me
@@||ad.line-scdn.net.lan
@@||api.line.me
@@||cac-obs.line-scdn.net.line-zero.akadns.net
@@||cdn-manga-stf-router-api.line-scdn.net
@@||ch-news.line-apps.com
@@||crs-event.line.me
@@||d.line-scdn.net
@@||game-api.line.me
@@||game-campaign-static.line-scdn.net
@@||help2.line.me
@@||img-api-jp-linemusic.line-apps.com
@@||lan-click.tr.line.me
@@||lan.line.me
@@||lan3rd.line.me
@@||lap-click.tr.line.me
@@||lgw.line-scdn.net
@@||liff.line.me
@@||line.me
@@||linemanga-obs.line-scdn.net
@@||linemusic-webapp.landpress.line.me
@@||linevoom.line.me
@@||lps-editor-570.landpress.line.me
@@||lyprec.line-scdn.net
@@||manga.line.me
@@||music-jp-api.line-apps.com
@@||music.line.me
@@||news-obs.line-scdn.net
@@||notice2.line.me
@@||oa-coupon.line-scdn.net
@@||oa-profile-media.line-scdn.net
@@||obs.line-scdn.net.lan
@@||optout-api.tr.line.me
@@||org-api-tyo-osk-2.line.me.akadns.net
@@||page.line-scdn.net
@@||poigacha-api.line-apps.com
@@||poigacha.line-apps.com
@@||profile.line-scdn.net
@@||resource-jp-linemusic.line-scdn.net
@@||scdn.line-apps.com
@@||seasonal.line-scdn.net
@@||shop.line-scdn.net
@@||social-plugins.line.me
@@||static.line-scdn.net
@@||stickershop.line-scdn.net
@@||stickershop.line.me
@@||talk-chateffect.line-scdn.net
@@||tr.line.me
@@||ts.line-apps.com.lan
@@||u.lin.ee
@@||voom-obs.line-scdn.net
@@||vos.line-scdn.net
@@||vos.line-scdn.net.lan
@@||www.line.me
@@||yuki-cdn.line-apps.com

# [nicovideo.jp]
@@||account.nicovideo.jp
@@||ads.nicovideo.jp
@@||api-purchase-premium.nicovideo.jp
@@||api.feed.nicovideo.jp
@@||api.nicoad.nicovideo.jp
@@||api.oshirasebox.nicovideo.jp
@@||api.push.nicovideo.jp
@@||asset.domand.nicovideo.jp
@@||astral.nicovideo.jp
@@||audition.nicovideo.jp
@@||bff.app-point.nicovideo.jp
@@||blog.nicovideo.jp
@@||dcdn.cdn.nicovideo.jp
@@||dcdn.cdn.nimg.jp
@@||delivery.domand.nicovideo.jp
@@||img.cdn.nimg.jp
@@||ir.cdn.nimg.jp
@@||listing-thumbnail.live.nicovideo.jp
@@||log.recommend.nicovideo.jp
@@||mjk.nicovideo.jp
@@||mute-api.nicovideo.jp
@@||nicovideo.cdn.nimg.jp
@@||nvapi.nicovideo.jp
@@||nvapi.video.nicovideo.jp
@@||personalframe.nicovideo.jp
@@||public.nvcomment.nicovideo.jp
@@||res.ads.nicovideo.jp
@@||resource.video.nimg.jp
@@||secure-dcdn.cdn.nimg.jp
@@||sug.search.nicovideo.jp
@@||user-follow-api.nicovideo.jp
@@||wktk.nicovideo.jp
@@||wktk.nimg.jp
@@||www.nicovideo.jp
@@||www.video.nicovideo.jp

# [microsoft]
# https://learn.microsoft.com/ja-jp/azure/security/fundamentals/azure-domains
@@/[a-z].clarity.ms/
@@/in[1-2]-gw[0-9]-[0-9]*-3d6c3051.eastus2.cloudapp.azure.com/
@@/mamls-prod-as[0-9]*-ip.japaneast.cloudapp.azure.com/
@@/onedscolprdaue[0-9]*.australiaeast.cloudapp.azure.com/
@@/onedscolprdcus[0-9]*.centralus.cloudapp.azure.com/
@@/onedscolprdeus[0-9]*.eastus.cloudapp.azure.com/
@@/onedscolprdfrc[0-9]*.francecentral.cloudapp.azure.com/
@@/onedscolprdjpe[0-9]*.japaneast.cloudapp.azure.com/
@@/onedscolprdjpw[0-9]*.japanwest.cloudapp.azure.com/
@@/onedscolprdneu[0-9]*.northeurope.cloudapp.azure.com/
@@/onedscolprduks[0-9]*.uksouth.cloudapp.azure.com/
@@/onedscolprdweu[0-9]*.westeurope.cloudapp.azure.com/
@@/onedscolprdwus[0-9]*.westus.cloudapp.azure.com/
@@/waws-prod-ty1-019.japaneast.cloudapp.azure.com/
@@||clarity-ingest-eus-c-sc.eastus.cloudapp.azure.com
@@||greenid-prod-pme.westus2.cloudapp.azure.com
@@||www.clarity.ms
@@||www.clarity.ms.lan

# [pinterest]
@@||api-prod-pinterest-global-map-fastly-net.pinterest.com
@@||api-prod2-pinterest-global-map-fastly-net.pinterest.com
@@||cimg-kgl--systems-io.cdn.ampproject.org
@@||dualstack-pinterest-map-fastly-net.pinimg.com
@@||dualstack.pinterest.map.fastly.net
@@||i-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||i.pinimg.com.gslb.pinterest.com
@@||i.pinimg.com.lan^$client=~192.168.8.117
@@||i.pinimg.com^$client=~192.168.8.117
@@||i1-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||i1-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i1-pinimg-com-edgesuite-net.pinimg.com
@@||i2-cloudflare.pinimg.com
@@||i2-dualstack-pinterest-map-fastly-net.pinimg.com
@@||i2-pinimg-com-edgesuite-net-ion.pinimg.com
@@||i2-pinimg-com-edgesuite-net.pinimg.com
@@||jp.pinterest.com^$client=~192.168.8.117
@@||pinimg-com-eip-akadns-net.pinimg.com
@@||pinimg-com-eip-akadns-net.pinimg.com.getcacheddhcpresultsforcurrentconfig
@@||pinimg-com-eip-akadns-net.pinimg.com.lan
@@||prod-pinterest-global-map-fastly-net.pinterest.com
@@||prod.pinterest.global.map.fastly.net
@@||s-dualstack-pinterest-map-fastly-net.pinimg.com
@@||s-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||s.pinimg.com.lan^$client=~192.168.8.117
@@||s.pinimg.com^$client=~192.168.8.117
@@||static.gslb.pinterest.net
@@||v-dualstack-pinterest-map-fastly-net.pinimg.com
@@||v-pinimg-com-cdn-cloudflare-net.pinimg.com
@@||v-pinimg-com-cloudfront-net.pinimg.com
@@||v-pinimg-com-edgesuite-net.pinimg.com
@@||www-pinterest-com-edgekey-net.pinterest.com
@@||www-pinterest-com-edgekey-staging-net.pinterest.com
@@||www-pinterest-com.gslb.pinterest.com
@@||www-prod-pinterest-global-map-fastly-net.pinterest.com
@@||www.pinterest.com^$client=~192.168.8.117

# [Rakuten]
@@||24x7.app.rakuten.co.jp
@@||a.ichiba.jp.rakuten-static.com
@@||ad-gateway.api.screen.rakuten.co.jp
@@||ad-proxy-reward-rakuten-co-jp.gslb.rdcnw.net
@@||ad-proxy.reward.rakuten.co.jp
@@||affiliate.rakuten.co.jp
@@||android-api.app.rakuten.co.jp
@@||anz.rd.rakuten.co.jp
@@||api-bss.mobile.rakuten.co.jp
@@||api-catalog-gateway-api.rakuten.co.jp
@@||api-ichiba-gateway.rakuten.co.jp
@@||api-link-bss.mobile.rakuten.co.jp
@@||api.coupon.rakuten.co.jp
@@||api.id.rakuten.co.jp
@@||api.oubo.rakuten.co.jp
@@||api.r10s.jp
@@||api.rakuten.co.jp
@@||api.ranking.rakuten.co.jp
@@||app.rakuten.co.jp
@@||aps1.travel.rakuten.co.jp
@@||ashiato.rakuten.co.jp
@@||ask.step.rakuten.co.jp
@@||ba.afl.rakuten.co.jp
@@||ba.afl.rakuten.co.jp.lan
@@||biccamera.rakuten.co.jp
@@||biccamera.step.rakuten.co.jp
@@||books.rakuten.co.jp
@@||brandavenue.r10s.jp
@@||brandavenue.rakuten.co.jp
@@||browser.rakuten.co.jp
@@||business.mobile.rakuten.co.jp
@@||car.rakuten.co.jp
@@||carservice.r10s.jp
@@||cart-api.step.rakuten.co.jp
@@||cash.rakuten.co.jp
@@||cdn-portal-mobile.rakuten.co.jp
@@||cdn.rex.contents.rakuten.co.jp
@@||cdn.rmc.contents.rakuten.co.jp
@@||cdn1.video-platform.cms.rakuten.co.jp
@@||challenger.api.rakuten.co.jp
@@||contents.api.screen.rakuten.co.jp
@@||cookie-cleaner.api.rakuten.co.jp
@@||coordinate.r10s.jp
@@||couponad.marketplace.rakuten.co.jp
@@||csf.rakuten-bank.co.jp
@@||delivery-canary.rmp.rakuten.co.jp
@@||emagazine.rakuten.co.jp
@@||error.rakuten.co.jp
@@||event-canary.rmp.rakuten.co.jp
@@||event.notifier.rakuten.co.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||fes.rakuten-bank.co.jp
@@||finance.jp.rakuten-static.com
@@||form.rakuten.co.jp
@@||furusato-nouzei.event.rakuten.co.jp
@@||g01.api.bookmark.rakuten.co.jp
@@||g02.api.bookmark.rakuten.co.jp
@@||gateway-api-r2p2.recommend.rakuten.co.jp
@@||gateway-api.global.rakuten.com
@@||gettime.r10s.jp
@@||grp*-ias-rakuten-co-jp.rdcnw.net.akadns.net
@@||grp*.ias.rakuten.co.jp
@@||grp*.id.rakuten.co.jp
@@||grp*.xd.rakuten.co.jp
@@||grp01.ashiato.rakuten.co.jp
@@||grp16-ias.gslb.rdcnw.net
@@||hb.afl.rakuten.co.jp
@@||hbb.afl.rakuten.co.jp
@@||ias.r10s.jp
@@||image.books.rakuten.co.jp
@@||image.card.jp.rakuten-static.com
@@||image.infoseek.rakuten.co.jp
@@||image.rakuten.co.jp
@@||image.space.rakuten.co.jp
@@||img.fril.jp
@@||img.travel.rakuten.co.jp
@@||inquiry.my.rakuten.co.jp
@@||item.rakuten.co.jp
@@||jp.rakuten-static.com
@@||lb-*.lbaas.jpe1a.rdcnw.net
@@||log.affiliate.rakuten.co.jp
@@||log.rmp.rakuten.co.jp
@@||login.account.rakuten.com
@@||m3.rakuten.co.jp
@@||maker-showroom.rakuten.co.jp
@@||manager.review.rakuten.co.jp
@@||member.id.rakuten.co.jp
@@||membership.rakuten-static.com
@@||mtwidget03.affiliate.ashiato.rakuten.co.jp
@@||mtwidget04.affiliate.rakuten.co.jp
@@||mtwidget05.affiliate.ashiato.rakuten.co.jp
@@||music.rakuten.co.jp
@@||mvno.mobile.rakuten.co.jp
@@||network.mobile.rakuten.co.jp
@@||onboarding.mobile.rakuten.co.jp
@@||order.my.rakuten.co.jp
@@||pay.rakuten.co.jp
@@||pixel-tag.insight.rakuten.co.jp
@@||point.rakuten.co.jp
@@||point.widget.rakuten.co.jp
@@||pointcard.rakuten.co.jp
@@||portal-reward.gslb.rdcnw.net
@@||portal.mobile.rakuten.co.jp
@@||portal.reward.rakuten.co.jp
@@||portal.reward.rakuten.co.jp.lan
@@||pt.afl.rakuten.co.jp
@@||pzd.rakuten.co.jp
@@||r-r10s-jp.gslb.rdcnw.net
@@||r.r10s.jp
@@||ranking-rakuten-co-jp.cdn.ampproject.org
@@||rat.rakuten.co.jp
@@||rd-dp.rmp.rakuten.co.jp
@@||rd.rakuten.co.jp
@@||rdc-api-catalog-gateway-gateway-api.global.rakuten.com
@@||readee.rakuten.co.jp
@@||recommend.marketplace.rakuten.net
@@||review.rakuten.co.jp
@@||rmc-cx.api.rakuten.co.jp
@@||rsvh.travel.rakuten.co.jp
@@||rt.rakuten.co.jp
@@||rt.rakuten.co.jp.lan
@@||s-ad.rmp.rakuten.co.jp
@@||s-cdn.rmp.rakuten.co.jp
@@||s-dlv.rmp.rakuten.co.jp
@@||s-evt.rmp.rakuten.co.jp
@@||screen.r10s.jp
@@||scview-content-high.api.rakuten.co.jp
@@||sdc.rcs.mobile.rakuten.co.jp
@@||search.rakuten.co.jp
@@||secure.rat.rakuten.co.jp
@@||sfes.rakuten-bank.co.jp
@@||shop.r10s.jp
@@||shopapi.ranking.rakuten.co.jp
@@||signal-wrg002.rcs.mobile.rakuten.co.jp
@@||sp.basket.step.rakuten.co.jp
@@||sp.books.step.rakuten.co.jp
@@||sp.order.my.rakuten.co.jp
@@||static.affiliate.rakuten.co.jp
@@||static.affiliate.rakuten.co.jp.lan
@@||static.business.one.rakuten.co.jp
@@||static.card.jp.rakuten-static.com
@@||static.event.notifier.rakuten.co.jp
@@||static.id.rakuten.co.jp
@@||static.rakuten.com
@@||static.rebates.jp
@@||stream.cms.rakuten.co.jp
@@||supl.rm-n.jp
@@||supl.rm-n.jp.lan
@@||t.sp.basket.step.rakuten.co.jp
@@||t3.sp.basket.step.rakuten.co.jp
@@||thumbnail.image.rakuten.co.jp
@@||thumbnail.image.rakuten.co.jp.lan
@@||token-jp.id.global.rakuten.com
@@||tracking.ai.rakuten.co.jp
@@||trv.r10s.jp
@@||trvimg.r10s.jp
@@||tshop.r10s.jp
@@||tshop.r10s.jp.lan
@@||ucache.api.rakuten.co.jp
@@||ucc-api-signal-wrg004.rcs.mobile.rakuten.co.jp
@@||ucc-api-signal-wrg006.rcs.mobile.rakuten.co.jp
@@||user-attributes-api-external.gslb.rdcnw.net
@@||user-attributes.api.rakuten.co.jp
@@||www.rakuten-bank.co.jp
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||xml.affiliate.rakuten.co.jp

# [supercell.com]
@@||boombeach.inbox.supercell.com
@@||cdn.id.supercell.com
@@||cdn.id.supercell.com.lan
@@||clashofclans-api.inbox.supercell.com
@@||clashofclans.inbox.supercell.com
@@||clashroyale.inbox.supercell.com
@@||collector.snowplow.supercell.com
@@||event-assets.clashofclans.com
@@||event-assets.clashroyale.com
@@||game-assets.clashofclans.com
@@||game-assets.clashroyaleapp.com
@@||game.clashroyaleapp.com
@@||gamea.clashofclans.com
@@||id.supercell.com
@@||id.supercell.com.lan
@@||ingame-webviews.supercell.com
@@||inventory.mtech.supercell.com
@@||security.id.supercell.com
@@||security.id.supercell.com.lan

# [yahoo]
@@||*.g.yimg.jp
@@||aag.yahooapis.jp
@@||aai.yahooapis.jp
@@||aai.yahooapis.jp.lan
@@||api-proxy-ybrowser.yahooapis.jp
@@||apple-finance.query.yahoo.com
@@||approach.yahooapis.jp
@@||auc-pctr.c.yimg.jp
@@||aucpay.yahoo.co.jp
@@||auction-assets.c.yimg.jp
@@||auction-buy.c.yimg.jp
@@||auctions.c.yimg.jp
@@||auctions.c.yimg.jp.lan
@@||auctions.wing.c.yimg.jp
@@||auctions.wing.c.yimg.jp.lan
@@||auctions.yahoo.co.jp
@@||auctions.yahoo.co.jp.lan
@@||auctions.yahooapis.jp
@@||auctions.yahooapis.jp.lan
@@||auth.login.yahoo.co.jp
@@||buy.auctions.yahoo.co.jp
@@||chie-pctr.c.yimg.jp
@@||chiebukuro.yahoo.co.jp
@@||clb.yahooapis.jp
@@||clb.yahooapis.jp.lan
@@||common-yjapp.yahooapis.jp
@@||contact.auctions.yahoo.co.jp
@@||datahub-search.yahooapis.jp
@@||detail.chiebukuro.yahoo.co.jp
@@||displayname-pctr.c.yimg.jp
@@||donation.yahoo.co.jp
@@||east-yjapp.yahooapis.jp
@@||ebookjapan.yahoo.co.jp
@@||ext-approach.yahoo.co.jp
@@||extsearch.yahoo.co.jp
@@||feapi-yvpub.yahooapis.jp
@@||follow-stock.yahooapis.jp
@@||geo-applefinance-cache.internal.query.g03.yahoodns.net
@@||gw-yvpub.yahoo.co.jp
@@||i.ebayimg.com
@@||item-shopping.c.yimg.jp
@@||lifetool-discovery.yahooapis.jp
@@||login.yahoo.co.jp
@@||map.yahoo.co.jp
@@||mempf.yahoo.co.jp
@@||mempf.yahooapis.jp
@@||mfn.yahoo.co.jp
@@||mfn.yahooapis.jp
@@||mhd.yahoo.co.jp
@@||mitsumame-pctr.c.yimg.jp
@@||news-pctr.c.yimg.jp
@@||news-yjapp.yahooapis.jp
@@||news.yahoo.co.jp
@@||newsatcl-pctr.c.yimg.jp
@@||oxygen-haas.yahooapis.jp
@@||page.auctions.yahoo.co.jp
@@||paypayfleamarket.c.yimg.jp
@@||paypayfleamarket.yahoo.co.jp
@@||personal-yjapp.yahooapis.jp
@@||pushlist-yjapp.yahooapis.jp
@@||quriosity-pctr.c.yimg.jp
@@||quriosity.yahooapis.jp
@@||rdr.yahoo.jp
@@||s-personal-yjapp.yahooapis.jp
@@||s.yimg.jp
@@||s.yimg.jp.lan
@@||sdkcore-force-update.west.edge.storage-yahoo.jp
@@||sdkcore-force-update.west.edge.storage-yahoo.jp.lan
@@||sdsb.yahooapis.jp
@@||search.yahoo.co.jp
@@||search.yahooapis.jp
@@||secure-yjapp.yahooapis.jp
@@||shopping-appliproxy.yahooapis.jp
@@||shopping-ptah.yahooapis.jp
@@||shpcatalog-pctr.c.yimg.jp
@@||silop-pks.west.edge.storage-yahoo.jp
@@||slink-search.yahooapis.jp
@@||slink.west.edge.storage-yahoo.jp
@@||sparkle-secure.yahooapis.jp
@@||sparkle.yahooapis.jp
@@||support.yahoo-net.jp
@@||sv-external-client-pubkey.east.edge.storage-yahoo.jp
@@||sv-external-poi-shape-data.east.edge.storage-yahoo.jp
@@||sv-external.yahooapis.jp
@@||tagfirer.yahoo.co.jp
@@||templa.yahooapis.jp
@@||templa.yahooapis.jp.lan
@@||toku.yahoo.co.jp
@@||topapp-pctr.c.yimg.jp
@@||topapp.yahooapis.jp
@@||topics-yjapp.yahooapis.jp
@@||typhoon.yahoo.co.jp
@@||uii.yahooapis.jp
@@||userinfo.yahooapis.jp
@@||web-yunz.yahoo.co.jp
@@||www.yahoo.co.jp
@@||yahoo.jp
@@||yjapp.auth.login.yahoo.co.jp
@@||yjapp.yahooapis.jp
@@||yjctweb-wallet.yahoo.co.jp
@@||yjexternal-calendar.yahooapis.jp
@@||ymobile-store.yahoo.co.jp
@@||yunz.yahooapis.jp
@@||yunz.yahooapis.jp.lan
@@||yvpub-bucket001-west.west.edge.storage-yahoo.jp

# [reverse DNS]
@@||110.174.217.172.in-addr.arpa
@@||110.175.217.172.in-addr.arpa
@@||110.196.250.142.in-addr.arpa
@@||110.199.250.142.in-addr.arpa
@@||110.207.250.142.in-addr.arpa
@@||110.220.58.216.in-addr.arpa
@@||120.38.239.216.in-addr.arpa
@@||132.76.250.142.in-addr.arpa
@@||14.175.217.172.in-addr.arpa
@@||14.198.250.142.in-addr.arpa
@@||14.207.250.142.in-addr.arpa
@@||14.222.251.142.in-addr.arpa
@@||142.196.250.142.in-addr.arpa
@@||142.220.58.216.in-addr.arpa
@@||142.31.217.172.in-addr.arpa
@@||142.42.251.142.in-addr.arpa
@@||142.76.250.142.in-addr.arpa
@@||174.25.217.172.in-addr.arpa
@@||174.31.217.172.in-addr.arpa
@@||174.42.251.142.in-addr.arpa
@@||196.206.250.142.in-addr.arpa
@@||206.161.217.172.in-addr.arpa
@@||206.206.250.142.in-addr.arpa
@@||206.42.251.142.in-addr.arpa
@@||238.161.217.172.in-addr.arpa
@@||238.175.217.172.in-addr.arpa
@@||238.206.250.142.in-addr.arpa
@@||238.26.217.172.in-addr.arpa
@@||46.161.217.172.in-addr.arpa
@@||46.175.217.172.in-addr.arpa
@@||46.207.250.142.in-addr.arpa
@@||46.222.251.142.in-addr.arpa
@@||78.161.217.172.in-addr.arpa
@@||78.175.217.172.in-addr.arpa

# [DNS-SD]
# https://en.m.wikipedia.org/wiki/Service_discovery
# http://www.dns-sd.org/
@@||b._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||b._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||b._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||db._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||db._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||db._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||lb._dns-sd._udp.0.8.168.192.in-addr.arpa
@@||lb._dns-sd._udp.125.144.124.100.in-addr.arpa
@@||lb._dns-sd._udp.172.126.221.10.in-addr.arpa
@@||lb._dns-sd._udp.185.187.222.10.in-addr.arpa
@@||lb._dns-sd._udp.24.78.115.100.in-addr.arpa
@@||lb._dns-sd._udp.47.175.74.10.in-addr.arpa
@@||lb._dns-sd._udp.6.0.0.192.in-addr.arpa
@@||lb._dns-sd._udp.69.127.125.100.in-addr.arpa
@@||lb._dns-sd._udp.79.169.230.10.in-addr.arpa
@@||lb._dns-sd._udp.81.117.221.10.in-addr.arpa