# Allowed URL List
# Allowed domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Allow_Domain.txt
#
# Last modified: 25 September 2024
#

# [許可リクエスト]
@@||aaplimg.com
@@||account.xiaomi.com
@@||akadns.net
@@||akadns6.net
@@||akamai.net
@@||akamaiedge.net
@@||apple.com
@@||apple.news
@@||au.com
@@||auone.jp
@@||biz.kddi.com
@@||brandavenue.rakuten.co.jp
@@||business.google.com
@@||business.mobile.rakuten.co.jp
@@||digicert.com
@@||discord.com
@@||discord.gg
@@||dmg.umamusume.jp
@@||donation.yahoo.co.jp
@@||ebookjapan.yahoo.co.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||explainshell.com
@@||fontawesome.com
@@||gigafile.nu
@@||global.rakuten.com
@@||gmail.com
@@||google.com.lan
@@||gurunavi.com
@@||icloud.com
@@||imanara.jp
@@||instagram.com
@@||intl.xiaomi.com
@@||item.rakuten.co.jp
@@||kurashiru.com
@@||line.me
@@||market.xiaomi.com
@@||microsoft.com
@@||mirrativ.com
@@||miui.com
@@||network.mobile.rakuten.co.jp
@@||news.yahoo.co.jp
@@||ntp.org
@@||paypay.ne.jp
@@||radiko.jp
@@||rakuten.co.jp
@@||rakuten.com
@@||rakuten.ne.jp
@@||retty.me
@@||safebrowsing.apple
@@||sakura-checker.jp
@@||shopping.geocities.jp
@@||smartnews.be
@@||smartnews.com
@@||steampowered.com
@@||steamserver.net
@@||store.shopping.yahoo.co.jp
@@||twimg.com
@@||twitter.com
@@||www.aeon.co.jp
@@||www.amazon.co.jp
@@||www.cecile.co.jp
@@||www.cmoa.jp
@@||www.e-mail.jp
@@||www.google.co.jp
@@||www.jabank.org
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||www.topvalu.net
@@||xiaomi.net
@@||yahoo.co.jp
@@||ymobile-store.yahoo.co.jp
@@||youtube.com
@@||ytimg.com