# Allowed URL List
# Allowed domain
#
# References: none
# definition: https://virtualitypage.github.io/expansion_NW/guard/Allow_Domain.txt
#
# Last modified: 16 October 2024
#

# [許可リクエスト]
@@||aaplimg.com
@@||account.xiaomi.com
@@||akadns.net
@@||akadns6.net
@@||akamai.net
@@||akamaiedge.net
@@||apple-dns.net
@@||apple.com
@@||apple.news
@@||au.com
@@||auone.jp
@@||biz.kddi.com
@@||brandavenue.rakuten.co.jp
@@||business.google.com
@@||business.mobile.rakuten.co.jp
@@||clashofclans.com
@@||digicert.com
@@||discord.com
@@||discord.gg
@@||dmg.umamusume.jp
@@||donation.yahoo.co.jp
@@||duolingo.com
@@||ebookjapan.yahoo.co.jp
@@||event.rakuten.co.jp
@@||event.travel.rakuten.co.jp
@@||explainshell.com
@@||fontawesome.com
@@||fw.gl-inet.com
@@||gigafile.nu
@@||github.com
@@||global.rakuten.com
@@||gmail.com
@@||google.com.lan
@@||gurunavi.com
@@||icloud.com
@@||imanara.jp
@@||instagram.com
@@||intl.xiaomi.com
@@||item.rakuten.co.jp
@@||kddi.com
@@||kddi.ne.jp
@@||kurashiru.com
@@||line.me
@@||mail.google.com
@@||market.xiaomi.com
@@||mercari-shops-static.com
@@||mercari-shops.com
@@||mercari.com
@@||mercari.jp
@@||mercoin.com
@@||microsoft.com
@@||mirrativ.com
@@||miui.com
@@||moduleapps.com
@@||network.mobile.rakuten.co.jp
@@||news.yahoo.co.jp
@@||ntp.nict.jp
@@||ntp.org
@@||one.one.one.one
@@||paypay.ne.jp
@@||pinterest.com
@@||prod-tsuruha-consumer.wsmt.jp
@@||radiko.jp
@@||rakuten.co.jp
@@||rakuten.com
@@||rakuten.ne.jp
@@||resource.widget.auone.jp
@@||resource.widget.auone.jp.lan
@@||resource.widget.auone.jp.tail06b0f8.ts.net
@@||retty.me
@@||safebrowsing.apple
@@||sakura-checker.jp
@@||shopping.geocities.jp
@@||smartnews.be
@@||smartnews.com
@@||steampowered.com
@@||steamserver.net
@@||store.shopping.yahoo.co.jp
@@||tailscale.com
@@||tailscale.io
@@||twimg.com
@@||twitter.com
@@||web.facebook.com
@@||www.aeon.co.jp
@@||www.amazon.co.jp
@@||www.cecile.co.jp
@@||www.cmoa.jp
@@||www.e-mail.jp
@@||www.google-analytics.com
@@||www.google.co.jp
@@||www.google.com
@@||www.googleadservices.com
@@||www.jabank.org
@@||www.kochinews.co.jp
@@||www.komeri.com
@@||www.nitori-net.jp
@@||www.onamae.com
@@||www.rakuten-card.co.jp
@@||www.rakuten.co.jp
@@||www.rakuten.ne.jp
@@||www.topvalu.net
@@||www3.nhk.or.jp
@@||x.com
@@||xiaomi.net
@@||yahoo.co.jp
@@||yahooapis.jp
@@||yamato-hd.co.jp
@@||yimg.jp
@@||ymobile-store.yahoo.co.jp
@@||youtube.com
@@||ytimg.com
@@||merpay.com