# advertisement URL List
# Blocking advertisement
#
# References: Query Log
# definition: https://virtualitypage.github.io/expansion_NW/guard/Query_Log_allow.txt
#
# Last modified: 14 July 2024
#

# [クエリ・ログで検出された許可リクエスト]
@@||50union.com
@@||accounts.google.com
@@||api.accuweather.com
@@||app-measurement.com
@@||applovin.com
@@||appsflyer.com
@@||auctions.yahooapis.jp
@@||beacons
@@||cdninstagram.com
@@||clarity.ms
@@||clashofclans.com
@@||cloudfront.net
@@||colorflow.app
@@||connectivitycheck.cbg-app.huawei.com
@@||crashlytics.com
@@||dailyinnovation.biz
@@||fbcdn.net
@@||fw.gl-inet.com
@@||ggpht.com
@@||googleapis.com
@@||googleusercontent.com
@@||googlevideo.com
@@||grs.dbankcloud.com
@@||gstatic.com
@@||gvt1.com
@@||gw.line.naver.jp
@@||hicloud.com
@@||instagram.com
@@||isnssdk.com
@@||japan-yokohama-ca-version-2.expressnetw.com
@@||jquery.com
@@||kddi.com
@@||kddi.ne.jp
@@||learnings.ai
@@||line-apps.com
@@||line-scdn.net
@@||line.me
@@||linecorp.com
@@||mail.google.com
@@||map.c.yimg.jp
@@||map.yahoo.co.jp
@@||map.yahooapis.jp
@@||mercari-shops-static.com
@@||mercari-shops.com
@@||mercari.com
@@||mercari.jp
@@||mercdn.net
@@||news.yahoo.co.jp
@@||ntp.nict.jp
@@||pinimg.com
@@||pinterest.com
@@||rakuten.co.jp
@@||resource.widget.auone.jp
@@||resource.widget.auone.jp.lan
@@||resource.widget.auone.jp.tail06b0f8.ts.net
@@||sentry.io
@@||sgsnssdk.com
@@||t.co
@@||tailscale.com
@@||tailscale.io
@@||web.facebook.com
@@||yahoo.co.jp
@@||yahooapis.jp
@@||yimg.jp
@@||www.googleadservices.com